

const IMG_SHOT = GetCurrentScriptDirectory() ~ "./../../img/bulconst/bulconst01.png";

//---------------------------------------
//-----------BACKGROUND IMAGES-----------
//---------------------------------------

const IMG_FLATBG  = GetCurrentScriptDirectory() ~ "./../../img/background/bg.png";
const IMG_CLOUDMASK = GetCurrentScriptDirectory() ~ "./../../img/background/cloudmask.png";
const IMG_IESUA_EFF_2A = GetCurrentScriptDirectory() ~ "./../../img/background/Iesua_efc2a.png";
const IMG_IESUA_EFF_2B = GetCurrentScriptDirectory() ~ "./../../img/background/Iesua_efc2b.png";
const IMG_SUNGLOW = GetCurrentScriptDirectory() ~ "./../../img/background/sunglow.png";

const IMG_YUUMA_BG1 = GetCurrentScriptDirectory() ~ "./../../img/background/cardbg0.png";
const IMG_YUUMA_BG2 = GetCurrentScriptDirectory() ~ "./../../img/background/cardbg1.png";
const IMG_YUUMA_BG3 = GetCurrentScriptDirectory() ~ "./../../img/background/cardbg2.png";

const IMG_STAGE_01A_SKY      = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01a/sky.png";
const IMG_STAGE_01A_CLOUDS   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01a/cloud_overlay.png";
const IMG_STAGE_01A_SPELL_00 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01a/spellbg_00.png";
const IMG_STAGE_01A_SPELL_01 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01a/spellbg_01.png";
const IMG_STAGE_01A_SPELL_02 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01a/spellbg_02.png"; 

const Stage1aBackground_ImgArray = [
		IMG_STAGE_01A_SKY, IMG_STAGE_01A_CLOUDS,
		IMG_STAGE_01A_SPELL_00, IMG_STAGE_01A_SPELL_01, IMG_STAGE_01A_SPELL_02];

const IMG_STAGE_01B_SNOW     = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01b/snow.png";
const IMG_STAGE_01B_TREE     = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01b/tree.png";
const IMG_STAGE_01B_SKY      = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01b/sky.png";
const IMG_STAGE_01B_SPELL_00 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01b/spellbg_00.png"; 
const IMG_STAGE_01B_SPELL_01 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01b/spellbg_01.png";
const IMG_STAGE_01B_SPELL_02 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01b/spellbg_02.png";

const Stage1bBackground_ImgArray = [
		IMG_STAGE_01B_SNOW, IMG_STAGE_01B_TREE, IMG_STAGE_01B_SKY,
		IMG_STAGE_01B_SPELL_00, IMG_STAGE_01B_SPELL_01, IMG_STAGE_01B_SPELL_02];

const IMG_STAGE_01C_SKY = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01c/mansion.png";
const IMG_STAGE_01C_SPELL_00 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01c/spellbg_00.png";
const IMG_STAGE_01C_SPELL_01 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01c/spellbg_01.png";
const IMG_STAGE_01C_SPELL_02 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_01c/spellbg_02.png";

const Stage1cBackground_ImgArray = [
		IMG_STAGE_01C_SKY,
		IMG_STAGE_01C_SPELL_00, IMG_STAGE_01C_SPELL_01, IMG_STAGE_01C_SPELL_02
		];

const IMG_STAGE_02_TREE = GetCurrentScriptDirectory() ~ "./../../img/background/stage_02/tree.png";
const IMG_STAGE_02_SKY = GetCurrentScriptDirectory() ~ "./../../img/background/stage_02/sky.png";
const IMG_STAGE_02_SPELL_00 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_02/spellbg_00.png";
const IMG_STAGE_02_SPELL_01 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_02/spellbg_01.png";
const IMG_STAGE_02_SPELL_02 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_02/spellbg_02.png";
const IMG_STAGE_02_SPELL_03 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_02/spellbg_03.png";

const Stage2Background_ImgArray = [
		IMG_STAGE_02_TREE, IMG_STAGE_02_SKY,
		IMG_STAGE_02_SPELL_00, IMG_STAGE_02_SPELL_01, IMG_STAGE_02_SPELL_02, IMG_STAGE_02_SPELL_03
		];

const IMG_STAGE_03_TREE = GetCurrentScriptDirectory() ~ "./../../img/background/stage_03/tree.png";
const IMG_STAGE_03_SPELL_00 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_03/spellbg_00.png";
const IMG_STAGE_03_SPELL_01 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_03/spellbg_01.png";
const IMG_STAGE_03_SPELL_02 = GetCurrentScriptDirectory() ~ "./../../img/background/stage_03/spellbg_02.png";

const Stage3Background_ImgArray = [
		IMG_STAGE_03_TREE, 
		IMG_STAGE_03_SPELL_00, IMG_STAGE_03_SPELL_01, IMG_STAGE_03_SPELL_02
		];

const IMG_STAGE_04_FIELD   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04/field.png";
const IMG_STAGE_04_FOGBACK = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04/fogback.png";
const IMG_STAGE_04_TRAIL   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04/trail.png";
const IMG_STAGE_04_TREE    = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04/tree.png";

const Stage4Background_ImgArray = [
		IMG_STAGE_04_FIELD, IMG_STAGE_04_FOGBACK, IMG_STAGE_04_TRAIL, IMG_STAGE_04_TREE
		];

const IMG_STAGE_04A_SPELL_00   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04a/spellbg_00.png";
const IMG_STAGE_04A_SPELL_01   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04a/spellbg_01.png";
const IMG_STAGE_04A_SPELL_02   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04a/spellbg_02.png";
const IMG_STAGE_04A_SPELL_03   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04a/spellbg_03.png";

const Stage4aBackground_ImgArray = [
		IMG_STAGE_04A_SPELL_00, IMG_STAGE_04A_SPELL_01, IMG_STAGE_04A_SPELL_02, IMG_STAGE_04A_SPELL_03
		];

const IMG_STAGE_04B_SPELL_00   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04b/spellbg_00.png";
const IMG_STAGE_04B_SPELL_01   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04b/spellbg_01.png";
const IMG_STAGE_04B_SPELL_02   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04b/spellbg_02.png";

const Stage4bBackground_ImgArray = [
		IMG_STAGE_04B_SPELL_00, IMG_STAGE_04B_SPELL_01, IMG_STAGE_04B_SPELL_02
		];

const IMG_STAGE_04C_SPELL_00   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_04c/spellbg_00.png";

const Stage4cBackground_ImgArray = [
		IMG_STAGE_04C_SPELL_00];

const IMG_STAGE_05_WATER      = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/Stgbg.png";
const IMG_STAGE_05_SKY        = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/StgSkyCloudy.png";
const IMG_STAGE_05_SPELL_00   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/spellbg_00.png";
const IMG_STAGE_05_SPELL_01   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/spellbg_01.png";
const IMG_STAGE_05_SPELL_02   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/spellbg_02.png";
const IMG_STAGE_05_SPELL_03   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/spellbg_03.png";
const IMG_STAGE_05_SPELL_04   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/spellbg_04.png";
const IMG_STAGE_05_SPELL_05   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_05/spellbg_05.png";

const Stage5Background_ImgArray = [
		IMG_STAGE_05_WATER, IMG_STAGE_05_SKY,
		IMG_STAGE_05_SPELL_00, IMG_STAGE_05_SPELL_01, IMG_STAGE_05_SPELL_02, IMG_STAGE_05_SPELL_03, IMG_STAGE_05_SPELL_04, IMG_STAGE_05_SPELL_05
		];

const IMG_STAGE_06_SKY      = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/StgSkyColorless.png";
const IMG_STAGE_06_GROUND   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/Stgbg.png";
const IMG_STAGE_06_CLOUD    = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/StgCloud.png";
const IMG_STAGE_06_SNOW     = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/yuki_01.png";
const IMG_STAGE_06_SPELL_00   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/spellbg_00.png";
const IMG_STAGE_06_SPELL_01   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/spellbg_01.png";
const IMG_STAGE_06_SPELL_02   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/spellbg_02.png";
const IMG_STAGE_06_SPELL_03   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/spellbg_03.png";
const IMG_STAGE_06_SPELL_04   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/spellbg_04.png";
const IMG_STAGE_06_SPELL_05   = GetCurrentScriptDirectory() ~ "./../../img/background/stage_06/spellbg_05.png";

const Stage6Background_ImgArray = [
		IMG_STAGE_06_SKY, IMG_STAGE_06_GROUND, IMG_STAGE_06_CLOUD, IMG_STAGE_06_SNOW, 
		IMG_STAGE_06_SPELL_00, IMG_STAGE_06_SPELL_02, IMG_STAGE_06_SPELL_03, IMG_STAGE_06_SPELL_04, IMG_STAGE_06_SPELL_05
		];

const AllStageBackground_ImgArray = [
										Stage1aBackground_ImgArray,Stage1bBackground_ImgArray,Stage1cBackground_ImgArray,
										Stage2Background_ImgArray,
										Stage2Background_ImgArray,
										Stage4aBackground_ImgArray,Stage4bBackground_ImgArray,Stage4cBackground_ImgArray,
										Stage5Background_ImgArray,
										Stage6Background_ImgArray
									];

const Background_ImgArray = [IMG_FLATBG,IMG_CLOUDMASK,IMG_IESUA_EFF_2A,IMG_IESUA_EFF_2B,IMG_SUNGLOW,IMG_YUUMA_BG1,IMG_YUUMA_BG2,IMG_YUUMA_BG3];
/*
------------------------------------------EVERYTHING PAST HERE GETS LOADED AT THE LOADING SCREEN. EVERYTHING BEFORE GETS LOADED BEFORE THE STAGE REQUIRED
*/

//---------------------------------------
//------------SYSTEM IMAGES--------------
//---------------------------------------
const IMG_STGSTARS = GetCurrentScriptDirectory() ~ "./../../img/stgsystem/stars.png";

const StageSystem_ImgArray = [IMG_STGSTARS];

//---------------------------------------
//-------------ENEMY IMAGES--------------
//---------------------------------------

const IMG_FAIRY01 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_1.png";
const IMG_FAIRY02 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_2.png";
const IMG_FAIRY03 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_3.png";
const IMG_FAIRY04 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_4.png";

const IMG_FAIRY11 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_1.png";
const IMG_FAIRY12 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_2.png";
const IMG_FAIRY13 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_3.png";
const IMG_FAIRY14 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_4.png";

const IMG_FAIRY21 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_1.png";
const IMG_FAIRY22 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_2.png";
const IMG_FAIRY23 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_3.png";
const IMG_FAIRY24 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_4.png";

const IMG_BIRD = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Bird.png";
const IMG_GHOST = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Ghost.png";	

const IMG_GORE_FAIRY = GetCurrentScriptDirectory() ~ "./../../img/stgenm/enemy.png";


const Enemy_ImgArray = [IMG_FAIRY01,IMG_FAIRY02,IMG_FAIRY03,IMG_FAIRY04,IMG_FAIRY11,IMG_FAIRY12,IMG_FAIRY13,IMG_FAIRY14,IMG_FAIRY21,IMG_FAIRY22,IMG_FAIRY23,IMG_FAIRY24,IMG_BIRD,IMG_GHOST,IMG_GORE_FAIRY];

//---------------------------------------
//--------------BOSS IMAGES--------------
//---------------------------------------

const IMG_GHOSTORIN = GetCurrentScriptDirectory() ~ "./../../img/enemy/ghost.png";
const IMG_FAMILIAR = GetCurrentScriptDirectory() ~ "./../../img/enemy/familiar.png";
const IMG_BOSS1PLACE = GetCurrentScriptDirectory() ~ "./../../img/title/1.png";
const IMG_YUUMA= GetCurrentScriptDirectory() ~ "./../../img/enemy/boss_toutetsu.png";
const IMG_NITORI_SPRITE = GetCurrentScriptDirectory() ~ "./../../img/enemy/nitori_sprite.png";
const IMG_EAGLE= GetCurrentScriptDirectory() ~ "./../../img/enemy/eagle.png";
const IMG_ANIMALSPIRIT= GetCurrentScriptDirectory() ~ "./../../img/enemy/animal_spirits.png";


const IMG_WING = GetCurrentScriptDirectory()~"./../../img/enemy/wing.png";
const IMG_SWORD = GetCurrentScriptDirectory()~"./../../img/enemy/sword.png";
const IMG_DRAGONMAW = GetCurrentScriptDirectory()~"./../../img/enemy/dragon_maw.png";
const IMG_REDRINSHIELD = GetCurrentScriptDirectory()~"./../../img/enemy/redrinShield.png";
const IMG_SCYLLASTAFF = GetCurrentScriptDirectory()~"./../../img/enemy/staff.png";
const IMG_GRANDISPORTAL = GetCurrentScriptDirectory() ~ "./../../img/enemy/grandisPortal.png";
const IMG_GRANDISPORTALCRACK = GetCurrentScriptDirectory() ~ "./../../img/enemy/grandisCrack.png";
const IMG_GATOWIND = GetCurrentScriptDirectory()  ~ "./../../img/enemy/vortexLoop0000.png";
const IMG_GATOSWORD = GetCurrentScriptDirectory()  ~ "./../../img/enemy/gatosword.png";

const IMG_BOSS_ANUBIS   = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_01a.png";
const IMG_BOSS_DAISUKE  =	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_01b.png";
const IMG_BOSS_GRANDIS  = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_01c.png";
const IMG_BOSS_SCYLLA   = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_02a.png";
const IMG_BOSS_KEIRAN   = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_02b.png";
const IMG_BOSS_KAIRYU   = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_03.png";
const IMG_BOSS_SULLEN   = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_04a.png";
const IMG_BOSS_VIIVI    = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_04b.png";
const IMG_BOSS_GATO     = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_04c1.png";
const IMG_BOSS_ANUGATO  = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_04c2.png";
const IMG_BOSS_HIROYUKI = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_05.png";
const IMG_BOSS_REDRIN   = 	GetCurrentScriptDirectory()  ~ "./../../img/enemy/sprite_b_06.png";


const BossSprite_ImgArray = [IMG_FAMILIAR,IMG_WING,IMG_SWORD,IMG_DRAGONMAW,IMG_REDRINSHIELD,IMG_SCYLLASTAFF, IMG_GRANDISPORTAL, IMG_GRANDISPORTALCRACK, IMG_GATOWIND,IMG_GATOSWORD,
IMG_BOSS_ANUBIS, IMG_BOSS_DAISUKE, IMG_BOSS_GRANDIS,
IMG_BOSS_SCYLLA, IMG_BOSS_KEIRAN,
IMG_BOSS_KAIRYU,
IMG_BOSS_SULLEN, IMG_BOSS_VIIVI, IMG_BOSS_GATO, IMG_BOSS_ANUGATO, 
IMG_BOSS_HIROYUKI,
IMG_BOSS_REDRIN
];

//---------------------------------------
//--------------FACE IMAGES--------------
//---------------------------------------


const Team1PortraitImg_ImgArray = [];
const Team2PortraitImg_ImgArray = [];
const Team3PortraitImg_ImgArray = [];

const BossPortraitImg_ImgArray = [];

//---------------------------------------
//--------------TEXT IMAGES--------------
//---------------------------------------


const TextImg_ImgArray =  [];


//---------------------------------------
//---------------EFFECTS-----------------
//---------------------------------------

const IMG_ENEMY_DEL0= GetCurrentScriptDirectory() ~ "./../../img/effect/del_eff_00.png";
const IMG_ENEMY_DEL1= GetCurrentScriptDirectory() ~ "./../../img/effect/spellChargeA0000.png";

const IMG_BULLET_DEL= GetCurrentScriptDirectory() ~ "./../../img/effect/shot_del_eff.png";
const IMG_ITEM = GetCurrentScriptDirectory()~"./../../img/stgsystem/img_item.png";
const IMG_BOSSPOS = GetCurrentScriptDirectory()~"./../../img/effect/enemy_board.png";
const IMG_LIGHT = GetCurrentScriptDirectory()~"./../../img/effect/light.png";
const IMG_MOMI = GetCurrentScriptDirectory()~"./../../img/effect/boss_eff_momiji_001.png";

const IMG_SMOKE = GetCurrentScriptDirectory()~"./../../img/effect/smoke_00.png";

const IMG_WARINING = GetCurrentScriptDirectory()~"./../../img/effect/auraWarining.png";
const IMG_PIXEL = GetCurrentScriptDirectory()~"./../../img/effect/pixel.png";
const IMG_AURA = GetCurrentScriptDirectory()~"./../../img/effect/aura.png";
const IMG_LEFTEYE = GetCurrentScriptDirectory()~"./../../img/effect/eyes.png";

const IMG_SUN1 = GetCurrentScriptDirectory()~"./../../img/effect/Sun1.png";
const IMG_SUN2 = GetCurrentScriptDirectory()~"./../../img/effect/Sun2.png";
const IMG_SUN3 = GetCurrentScriptDirectory()~"./../../img/effect/Sun3.png";
const IMG_SUN4 = GetCurrentScriptDirectory()~"./../../img/effect/Sun4.png";
const IMG_MASTER_SPARK = GetCurrentScriptDirectory()~"./../../img/bulconst/pl01_th14_bomba.png";

const IMG_PAGODA1 = GetCurrentScriptDirectory ~ "./../../img/bullet/PagodaLaser.png";
const IMG_PAGODA2 = GetCurrentScriptDirectory ~ "./../../img/bullet/PagodaLaser_Fire.png";

const IMG_BOTTOMWARNING = GetCurrentScriptDirectory()~"./../../img/effect/bottomWarning.png";

const IMG_FADERING = GetCurrentScriptDirectory()~"./../../img/effect/fadering.png";
const IMG_GUARDRING = GetCurrentScriptDirectory()~"./../../img/effect/guardringA.png";
const IMG_FLASHEFF = GetCurrentScriptDirectory()~"./../../img/effect/flashEffectA.png";
const IMG_CHARGEEFF = GetCurrentScriptDirectory()~"./../../img/effect/spellChargeA0000.png";

const IMG_STAR = GetCurrentScriptDirectory()~"./../../img/effect/star.png";

const IMG_GRADIENT = GetCurrentScriptDirectory()~"./../../img/effect/gradient.png";

const IMG_MAGICCIRCLE = GetCurrentScriptDirectory~"./../../img/effect/touhoucircle.png";

const IMG_FDFCHARGE = GetCurrentScriptDirectory()~"./../../img/effect/fdfcharge.png";
const IMG_FDFBURST = GetCurrentScriptDirectory()~"./../../img/effect/fdfburst.png";
const IMG_FDFLINES = GetCurrentScriptDirectory()~"./../../img/effect/absorblines.png";

const IMG_FADEBALL = GetCurrentScriptDirectory()~"./../../img/effect/fade_ball_0000.png";

const IMG_SAURA = GetCurrentScriptDirectory()~"./../../img/effect/switchaura.png";
const IMG_SAURA2 = GetCurrentScriptDirectory()~"./../../img/effect/switchaura2.png";
const IMG_SWITCHAURA = GetCurrentScriptDirectory()~"./../../img/effect/possfire.png";

const IMG_SLASH = GetCurrentScriptDirectory()~"./../../img/effect/Slash.png";
const IMG_FIRERING = GetCurrentScriptDirectory()~"./../../img/effect/FireRing.png";
const IMG_NOISE = GetCurrentScriptDirectory()~"./../../img/effect/noise.png";
const IMG_AURA_LOOP = GetCurrentScriptDirectory()~"./../../img/effect/aura_loop_mono0000.png";
const IMG_WIND = GetCurrentScriptDirectory()~"./../../img/effect/wind_01.png";
const IMG_THROW = GetCurrentScriptDirectory()~"./../../img/effect/throw.png";
const IMG_MAGICWARNING = GetCurrentScriptDirectory()~"./../../img/effect/magicWarning.png";


const Effects_ImgArray = [IMG_ENEMY_DEL0,IMG_ENEMY_DEL1,IMG_BULLET_DEL,IMG_ITEM,IMG_BOSSPOS,IMG_LIGHT,IMG_MOMI,IMG_SMOKE,
IMG_WARINING,IMG_AURA,IMG_LEFTEYE,IMG_FADERING,IMG_SUN1,IMG_SUN2,IMG_SUN3,IMG_SUN4,IMG_MASTER_SPARK,IMG_PAGODA1,IMG_PAGODA2,IMG_BOTTOMWARNING,
IMG_GUARDRING,IMG_FLASHEFF,IMG_CHARGEEFF,IMG_STAR,IMG_GRADIENT,IMG_MAGICCIRCLE,IMG_FDFCHARGE,IMG_FDFBURST,IMG_FDFLINES,
IMG_SAURA,IMG_SAURA2,IMG_SWITCHAURA,IMG_FADEBALL,
IMG_SLASH,IMG_FIRERING, IMG_NOISE, IMG_AURA_LOOP,IMG_WIND, IMG_THROW,IMG_MAGICWARNING];

//---------------------------------------
//---------------CARDS EF----------------
//---------------------------------------

const SpellAttack_img =   GetCurrentScriptDirectory()~"./../../img/cutin/SpellAttack.png"; 
const img_SpellAttack =   GetCurrentScriptDirectory()~"./../../img/cutin/SpellAttackText.png"; 
const img_SpellAttack_L = GetCurrentScriptDirectory()~"./../../img/cutin/Light.png";
const img_chains =  		GetCurrentScriptDirectory()~"./../../img/cutin/spell_009.png";
const img_card1 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card1.png";
const img_card2 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card2.png";
const img_card3 = 		GetCurrentScriptDirectory()~"./../../img/cutin/card3.png";
const img_card4 = 		GetCurrentScriptDirectory()~"./../../img/cutin/card4.png";
const img_card5 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card5.png";
const img_card6 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card6.png";
const img_card7 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card7.png";
const img_card8 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card8.png";
const img_circle1 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle1.png";
const img_circle2 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle2.png";
const img_circle3 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle3.png";
const img_circle4 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle4.png";
const img_circle5 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle5.png";
const img_circle6 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle6.png";

const Card_ImgArray = [SpellAttack_img,img_SpellAttack,img_SpellAttack_L,img_chains,img_card1,img_card2,img_card3,img_card4,img_card5,img_card6,img_card7,img_card8,img_circle1,img_circle2,img_circle3,img_circle4,img_circle5,img_circle6];


//---------------------------------------
//-------------TITLE SCREEN--------------
//---------------------------------------

const IMG_SELECTIONS =  		GetCurrentScriptDirectory()~"./../../img/title/img_selections.png";
const IMG_TITLEBACK =  		GetCurrentScriptDirectory()~"./../../img/title/img_titleback.png";


const IMG_TITLESHOW_01 =  		GetCurrentScriptDirectory()~"./../../img/title/titleShow_01.png";
const IMG_TITLESHOW_02 =  		GetCurrentScriptDirectory()~"./../../img/title/titleShow_02.png";

const IMG_TITLE_TEXT_00 =  		GetCurrentScriptDirectory()~"./../../img/title/title_text00.png";
const IMG_TITLE_TEXT_01 =  		GetCurrentScriptDirectory()~"./../../img/title/title_text01.png";

const IMG_TITLE_MAINMENU_BOX =  		GetCurrentScriptDirectory()~"./../../img/title/title_mainMenu_box.png";
const IMG_TITLE_MAINMENU_LINES =  		GetCurrentScriptDirectory()~"./../../img/title/title_mainMenu_lines.png";
const IMG_TITLE_MAINMENU_CHARACTERS =  		GetCurrentScriptDirectory()~"./../../img/title/title_mainMenu_characters.png";
const IMG_TITLE_MAINMENU_BOSSES =  		GetCurrentScriptDirectory()~"./../../img/title/title_mainMenu_bosses.png";
const IMG_TITLE_MAINMENU_SELECTBOX =  		GetCurrentScriptDirectory()~"./../../img/title/title_mainMenu_selectBox.png";
const IMG_TITLE_MAINMENU_SELECTARROW =  		GetCurrentScriptDirectory()~"./../../img/title/title_mainMenu_selectArrow.png";

const IMG_TITLE_CHARSELECT_BOX =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_box.png";
const IMG_TITLE_CHARSELECT_TOPLINES =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_topLines.png";
const IMG_TITLE_CHARSELECT_BOXLINES =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_boxLines.png";
const IMG_TITLE_CHARSELECT_NAMEBG =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_namebg.png";
const IMG_TITLE_CHARSELECT_STATICONS =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_statIcons.png";
const IMG_TITLE_CHARSELECT_TAB =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_tab.png";
const IMG_TITLE_CHARSELECT_ARROW =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_arrow.png";


const IMG_TITLE_CHARSELECT_PREVIEW_EMPTY =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_preview_empty.png";
const IMG_TITLE_CHARSELECT_PREVIEW_A =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_preview_teamA.png";
const IMG_TITLE_CHARSELECT_PREVIEW_B =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_preview_teamB.png";
const IMG_TITLE_CHARSELECT_PREVIEW_C =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_preview_teamC.png";

const IMG_TITLE_CHARSELECT_TEAM_A =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_teamA.png";
const IMG_TITLE_CHARSELECT_TEAM_B =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_teamB.png";
const IMG_TITLE_CHARSELECT_TEAM_C =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_teamC.png";

const IMG_TITLE_CHARSELECT_ICON_A =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_charIconA.png";
const IMG_TITLE_CHARSELECT_ICON_B =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_charIconB.png";
const IMG_TITLE_CHARSELECT_ICON_C =  		GetCurrentScriptDirectory()~"./../../img/title/title_charSelect_charIconC.png";

const IMG_TITLE_OPTIONS_BOX 					=  		GetCurrentScriptDirectory()~"./../../img/title/title_options_box.png";
const IMG_TITLE_OPTIONS_SLIDER 					=  		GetCurrentScriptDirectory()~"./../../img/title/title_options_slider.png";
const IMG_TITLE_OPTIONS_GEM 					=  		GetCurrentScriptDirectory()~"./../../img/title/title_options_gem.png";
const IMG_TITLE_OPTIONS_SELECTION_FRONT 		=  		GetCurrentScriptDirectory()~"./../../img/title/title_options_selection_front.png";
const IMG_TITLE_OPTIONS_SELECTION_BACK 			=  		GetCurrentScriptDirectory()~"./../../img/title/title_options_selection_back.png";
const IMG_TITLE_OPTIONS_INPUT					=  		GetCurrentScriptDirectory()~"./../../img/title/title_options_input.png";

const IMG_TITLE_PRACTICE_BOX 					=  		GetCurrentScriptDirectory()~"./../../img/title/title_practice_box.png";

const TitleScreen_ImgArray = [
IMG_SELECTIONS,IMG_TITLEBACK, 
IMG_TITLESHOW_01, IMG_TITLESHOW_02,
IMG_TITLE_TEXT_00, IMG_TITLE_TEXT_01,
IMG_TITLE_MAINMENU_BOX, IMG_TITLE_MAINMENU_LINES, IMG_TITLE_MAINMENU_CHARACTERS, IMG_TITLE_MAINMENU_BOSSES, IMG_TITLE_MAINMENU_SELECTBOX, IMG_TITLE_MAINMENU_SELECTARROW,
IMG_TITLE_CHARSELECT_BOX, IMG_TITLE_CHARSELECT_TOPLINES, IMG_TITLE_CHARSELECT_BOXLINES, IMG_TITLE_CHARSELECT_NAMEBG, IMG_TITLE_CHARSELECT_STATICONS, IMG_TITLE_CHARSELECT_TAB, IMG_TITLE_CHARSELECT_ARROW, 
IMG_TITLE_CHARSELECT_PREVIEW_EMPTY, IMG_TITLE_CHARSELECT_PREVIEW_A, IMG_TITLE_CHARSELECT_PREVIEW_B, IMG_TITLE_CHARSELECT_PREVIEW_C,
IMG_TITLE_CHARSELECT_TEAM_A, IMG_TITLE_CHARSELECT_TEAM_B, IMG_TITLE_CHARSELECT_TEAM_C,
IMG_TITLE_CHARSELECT_ICON_A, IMG_TITLE_CHARSELECT_ICON_B, IMG_TITLE_CHARSELECT_ICON_C,
IMG_TITLE_OPTIONS_BOX, IMG_TITLE_OPTIONS_SLIDER, IMG_TITLE_OPTIONS_GEM, IMG_TITLE_OPTIONS_SELECTION_FRONT, IMG_TITLE_OPTIONS_SELECTION_BACK, IMG_TITLE_OPTIONS_INPUT,
IMG_TITLE_PRACTICE_BOX];


//---------------------------------------
//----------------SYSTEM-----------------
//---------------------------------------


const IMG_SYSTEM_ICON_A =  			GetCurrentScriptDirectory()~"./../../img/stgsystem/system_playerIcon_a.png";
const IMG_SYSTEM_ICON_B =  			GetCurrentScriptDirectory()~"./../../img/stgsystem/system_playerIcon_b.png";
const IMG_SYSTEM_ICON_C =  			GetCurrentScriptDirectory()~"./../../img/stgsystem/system_playerIcon_c.png";
const IMG_SYSTEM_LIFEBOMBBAR =  	GetCurrentScriptDirectory()~"./../../img/stgsystem/system_bar_container.png";
const IMG_SYSTEM_CLOCK =  			GetCurrentScriptDirectory()~"./../../img/stgsystem/system_clock.png";
const IMG_SYSTEM_CLOCKHAND =  		GetCurrentScriptDirectory()~"./../../img/stgsystem/system_clock_hand.png";
const IMG_SYSTEM_BOSS_HEALTHBAR =  	GetCurrentScriptDirectory()~"./../../img/stgsystem/system_healthbar.png";
const IMG_SYSTEM_BOSS_NAMEBAR =  	GetCurrentScriptDirectory()~"./../../img/stgsystem/system_name_bg.png";
const IMG_SYSTEM_BORDER =  			GetCurrentScriptDirectory()~"./../../img/stgsystem/system_border.png";
const IMG_SYSTEM_SPELL_DISPLAY =  	GetCurrentScriptDirectory()~"./../../img/stgsystem/system_spell_display.png";

const System_ImgArray = [
IMG_SYSTEM_ICON_A, IMG_SYSTEM_ICON_B, IMG_SYSTEM_ICON_C,
IMG_SYSTEM_LIFEBOMBBAR, 
IMG_SYSTEM_CLOCK, IMG_SYSTEM_CLOCKHAND,
IMG_SYSTEM_BOSS_HEALTHBAR, IMG_SYSTEM_BOSS_NAMEBAR,
IMG_SYSTEM_BORDER, IMG_SYSTEM_SPELL_DISPLAY];









