task EnemyMarker(x,count)
{ 
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	Obj_SetRenderPriorityI(obj,79);
	ObjPrim_SetTexture(obj,IMG_PIXEL);
	ObjSprite2D_SetSourceRect(obj,0,0,50,1);
	ObjSprite2D_SetDestRect(obj,0,0,50,1);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetAlpha(obj,((256-64)+32*cos(count)));
	//ObjRender_SetBlendType(obj,BLEND_ADD_ARGB);
	ObjRender_SetPosition(obj,x,GetStgFrameHeight,0);
	yield;
	
	Obj_Delete(obj);
}

let BossAlpha = 255;
let BossRGB = 255;
let BossAngle = 0;
let TeamMember = 1;

function ObjPrim_SetDestCenter(obj,x1,y1,x2,y2)
{//指定域の画像の中心をobjの中心に設定する(よく使うタイプ)
	ObjPrim_SetVertexPosition(obj, 0, -(x2-x1)/2, -(y2-y1)/2, -0);
	ObjPrim_SetVertexPosition(obj, 1, (x2-x1)/2, -(y2-y1)/2, -0);
	ObjPrim_SetVertexPosition(obj, 2, (x2-x1)/2, (y2-y1)/2, 0);
	ObjPrim_SetVertexPosition(obj, 3, -(x2-x1)/2, (y2-y1)/2, 0);

	ObjPrim_SetVertexUVT(obj, 0, x1, y1);
	ObjPrim_SetVertexUVT(obj, 1, x2, y1);
	ObjPrim_SetVertexUVT(obj, 2, x2, y2);
	ObjPrim_SetVertexUVT(obj, 3, x1, y2);
}


let bossLookAngle = 90;
let bossLookDepth = 10;
task renderBoss(obj,path)
{

	

	Obj_SetValue(obj,"cast",0);
	
	let circleV = 6;
	let cr = 1;
	let objC = ObjPrim_Create(OBJ_PRIMITIVE_2D);
	ObjPrim_SetPrimitiveType(objC, PRIMITIVE_TRIANGLEFAN);
	ObjPrim_SetVertexCount(objC, circleV);
	Obj_SetRenderPriorityI(objC,30);
	ObjRender_SetColor(objC,0,0,0);
	ascent(i in 0..circleV)
	{
		ObjPrim_SetVertexPosition(objC, i, 60*cos(-90+360/circleV*i), 60*sin(-90+360/circleV*i), 0);
	}
	
	let objC2 = ObjPrim_Create(OBJ_PRIMITIVE_2D);
	ObjPrim_SetPrimitiveType(objC2, PRIMITIVE_TRIANGLEFAN);
	ObjPrim_SetVertexCount(objC2, circleV);
	Obj_SetRenderPriorityI(objC2,30);
	ascent(i in 0..circleV)
	{
		ObjPrim_SetVertexPosition(objC2, i, 50*cos(-90+360/circleV*i), 50*sin(-90+360/circleV*i), 0);
	}
	
	let objC3 = ObjPrim_Create(OBJ_PRIMITIVE_2D);
	ObjPrim_SetPrimitiveType(objC3, PRIMITIVE_TRIANGLEFAN);
	ObjPrim_SetVertexCount(objC3, 64);
	Obj_SetRenderPriorityI(objC3,30);
	ObjRender_SetColor(objC3,0,0,0);
	ascent(i in 0..64)
	{
		ObjPrim_SetVertexPosition(objC3, i, 40*cos(-90+360/64*i),40*sin(-90+360/64*i), 0);
	}
	
	let objC4 = ObjPrim_Create(OBJ_PRIMITIVE_2D);
	ObjPrim_SetPrimitiveType(objC4, PRIMITIVE_TRIANGLEFAN);
	ObjPrim_SetVertexCount(objC4, 64);
	Obj_SetRenderPriorityI(objC4,30);
	ascent(i in 0..64)
	{
		ObjPrim_SetVertexPosition(objC4, i, 25*cos(-90+360/64*i),25*sin(-90+360/64*i), 0);
	}
	
	let objC5 = ObjPrim_Create(OBJ_PRIMITIVE_2D);
	ObjPrim_SetPrimitiveType(objC5, PRIMITIVE_TRIANGLEFAN);
	ObjPrim_SetVertexCount(objC5, 64);
	Obj_SetRenderPriorityI(objC5,30);
	ObjRender_SetColor(objC5,0,0,0);
	ascent(i in 0..64)
	{
		ObjPrim_SetVertexPosition(objC5, i, 22*cos(-90+360/64*i),22*sin(-90+360/64*i), 0);
	}
	
	let objC6 = ObjPrim_Create(OBJ_PRIMITIVE_2D);
	ObjPrim_SetPrimitiveType(objC6, PRIMITIVE_TRIANGLEFAN);
	ObjPrim_SetVertexCount(objC6, 64);
	Obj_SetRenderPriorityI(objC6,30);
	ascent(i in 0..64)
	{
		ObjPrim_SetVertexPosition(objC6, i, 10*cos(-90+360/64*i),10*sin(-90+360/64*i), 0);
	}
	while(!Obj_IsDeleted(obj))
	{	
		bossLookAngle = GetAngleToPlayer(obj);
		ObjRender_SetAngleZ(objC,ObjRender_GetAngleZ(objC)+0.5);
		ObjRender_SetAngleZ(objC2,ObjRender_GetAngleZ(objC2)-0.5);

		ObjRender_SetPosition(objC,ObjMove_GetX(obj),ObjMove_GetY(obj),0);
		ObjRender_SetPosition(objC2,ObjMove_GetX(obj),ObjMove_GetY(obj),0);
		ObjRender_SetPosition(objC3,ObjMove_GetX(obj),ObjMove_GetY(obj),0);
		ObjRender_SetPosition(objC4,ObjMove_GetX(obj)+bossLookDepth*cos(bossLookAngle),ObjMove_GetY(obj)+bossLookDepth*sin(bossLookAngle),0);
		ObjRender_SetPosition(objC5,ObjRender_GetX(objC4),ObjRender_GetY(objC4),0);
		ObjRender_SetPosition(objC6,ObjRender_GetX(objC4)+10,ObjRender_GetY(objC4)-10,0);
		EnemyMarker(ObjMove_GetX(obj),45);
		yield;	
	}
	
}
task renderOkina(obj){

	let wi = 64;
	let he = 80;
	
	let dir;
	let speed;
	let whichway = 0;
	let frame = 0;
	let idleframe = 0;
	let castframe = 0;
	Obj_SetValue(obj,"phase",0);

	ObjPrim_SetTexture(obj,IMG_OKINA);

	ObjSprite2D_SetSourceRect(obj,0+145*0,   165,0+145*(0+1),308);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetScaleXYZ(obj,1,1,0);
	ObjRender_SetAngleXYZ(obj,0,180,0);
	Obj_SetRenderPriorityI(obj,39);
	ObjRender_SetTextureFilterMin(obj,FILTER_NONE);
	ObjRender_SetTextureFilterMag(obj,FILTER_NONE);
	ObjRender_SetTextureFilterMip(obj,FILTER_NONE);
	
	
	while(!Obj_IsDeleted(obj))
	{
		alternative(Obj_GetValueD(obj,"phase",0))
		case(0)
		{
			castframe = 0;
			let spriteX = floor(idleframe/10)%8;
			ObjSprite2D_SetSourceRect(		 obj,0+145*spriteX,   165+1,0+145*(spriteX+1),308+1);
			idleframe++;
		}
		case(1)
		{
			castframe = 0;
			let spriteX = floor(idleframe/10)%8;
			ObjSprite2D_SetSourceRect(		 obj,0+145*spriteX,   321+1,0+145*(spriteX+1),464+1);
			idleframe++;
		}
		case(2)
		{
			let spriteX = floor(castframe/10);
			ObjSprite2D_SetSourceRect(		 obj,0+145*spriteX,   631+1,0+145*(spriteX+1),774+1);
			castframe++;
			if(castframe>=50)
			{
				castframe = 30;
			}
		}
		case(3)
		{
			castframe = 0;
			let spriteX = floor(idleframe/10)%2 + 5;
			ObjSprite2D_SetSourceRect(		 obj,0+145*spriteX,   631+1,0+145*(spriteX+1),774+1);
			idleframe++;
		}
		case(4)
		{
			castframe = 0;
			let spriteX = floor(idleframe/10)%2 + 7;
			ObjSprite2D_SetSourceRect(		 obj,0+145*spriteX,   631+1,0+145*(spriteX+1),774+1);
			idleframe++;
		}
		case(5)
		{
			castframe = 0;
			let spriteX = floor(idleframe/10)%2;
			ObjSprite2D_SetSourceRect(		 obj,0+145*spriteX,   787+1,0+145*(spriteX+1),930+1);
			idleframe++;
		}
		case(6)
		{
			castframe = 0;
			let spriteX = floor(idleframe/10)%2+2;
			ObjSprite2D_SetSourceRect(		 obj,0+145*spriteX,   787+1,0+145*(spriteX+1),930+1);
			idleframe++;
		}
		EnemyMarker(ObjMove_GetX(obj),45);
		frame=frame+whichway;
		if(frame > 25){frame=25;}
		if(frame < -25){frame=-25;}
		yield;
		
	}
	
}
let ShowMarker = true;

task renderYuuma(obj)
{
	let wi = 80;
	let he = 72;
	
	let dir;
	let speed;
	let whichway = 0;
	let frame = 0;
	let idleframe = 0;
	let castframe = 0;
	Obj_SetValue(obj,"phase",0);

	ObjPrim_SetTexture(obj,IMG_YUUMA);

	ObjSprite2D_SetSourceRect(obj,0+wi*0,  0,0+wi*(0+1),he);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetScaleXYZ(obj,1,1,0);
	
	Obj_SetRenderPriorityI(obj,39);
	ObjRender_SetTextureFilterMin(obj,FILTER_NONE);
	ObjRender_SetTextureFilterMag(obj,FILTER_NONE);
	ObjRender_SetTextureFilterMip(obj,FILTER_NONE);
	
	let frameSpeed = 5;
	let castframe2 = 0;
	while(!Obj_IsDeleted(obj))
	{
		dir = ObjMove_GetAngle(obj);
		speed = ObjMove_GetSpeed(obj);
		
		if(speed == 0 && frame > 0){whichway = -1;}
		else if(speed == 0 && frame < 0){whichway = 1;}
		else if(speed == 0 && frame == 0){whichway = 0;}

		else if(cos(dir) < 0){whichway=-1;}
		else if(cos(dir) > 0){whichway=1;}
		
		frameSpeed = 5;
		if(Obj_GetValueD(obj,"cast",0) == 0 && speed == 0 && frame == 0)
		{
			ObjRender_SetScaleXYZ(obj,1,1,0);
			castframe = 0;
			castframe2 = 0;
			let spriteX = floor(idleframe/frameSpeed)%8;
			ObjSprite2D_SetSourceRect(		 obj,0+wi*spriteX,   he*0,0+wi*(spriteX+1),he);
			idleframe++;
		}
		else if(Obj_GetValueD(obj,"cast",0) == 1 && speed == 0 && frame == 0)
		{
			frameSpeed = 3;
			idleframe=0;
			castframe2 = 0;
			frame=0;
			let spriteX = floor(castframe/5)%2;
			ObjSprite2D_SetSourceRect(		 obj,0+112*spriteX,   he*4,0+112*(spriteX+1),he*4+106-1);
			castframe++;
		}
		else if(Obj_GetValueD(obj,"cast",0) == 2 && speed == 0 && frame == 0)
		{
			castframe = 0;
			frameSpeed = 3;
			idleframe=0;
			frame=0;
			let spriteX = floor(castframe2/frameSpeed)+2;
			ObjSprite2D_SetSourceRect(		 obj,0+112*spriteX,   he*4,0+112*(spriteX+1),he*4+106-1);
			castframe2 = min(castframe2 + 1, frameSpeed*2);
			
		}
		else if(speed != 0 || frame != 0)
		{
			ObjRender_SetScaleXYZ(obj,1,1,0);
			if(frame<0)
			{
				let framer = absolute(frame);
				let spriteX = 4-floor(framer/frameSpeed);
				ObjSprite2D_SetSourceRect(		 obj,0+wi*spriteX,   he*1,0+wi*(spriteX+1),he*2);
			}
			if(frame>0)
			{
				let framer = absolute(frame);
				let spriteX = 4-floor(framer/frameSpeed);
				ObjSprite2D_SetSourceRect(		 obj,0+wi*spriteX,   he*2,0+wi*(spriteX+1),he*3);
			}
			idleframe=0;
			castframe = 0;
			castframe2 = 0;
		}
		ObjSprite2D_SetDestCenter(obj);
		EnemyMarker(ObjMove_GetX(obj),45);
		frame=frame+whichway;
		if(frame > frameSpeed*2){frame=frameSpeed*2;}
		if(frame < -frameSpeed*2){frame=-frameSpeed*2;}
		yield;
		
	}
}


function CreateFamiliar
{
	let Enemy=ObjEnemy_Create(OBJ_ENEMY);
	ObjEnemy_Regist(Enemy);
	return(Enemy);
}
function Ghost(x, y, type, killtime,scale)
{
    let angle=0;
    let k=1;
    let obj=CreateFamiliar;
    ObjMove_SetPosition(obj, x, y);
    ObjMove_SetDestAtWeight(obj, x, y, 10, 3);
    ObjPrim_SetTexture(obj, IMG_GHOSTORIN);
    ObjRender_SetBlendType(obj, BLEND_ADD_ARGB);
    ObjRender_SetScaleXYZ(obj, scale*1.3, scale*1.3, 0);
	Obj_SetRenderPriorityI(obj,52);
	ObjRender_SetAlpha(obj,255);
	
    Animation;
    return(obj);
    task Animation
    {
        let t=0;
        let m=32;
        let s=1;
		let ammm = 0;
		let cKill = 0;
        if (killtime>0)
        {
			while(!Obj_IsDeleted(obj)&&cKill<killtime)
            {
				if(ammm%3==0&&!Obj_IsDeleted(obj))
				{
					GhostlyTrail;
				}
				ammm++;
                t+=s;
				cKill++;
                if (t>67)
                {
					s*=-1;
                }
                ObjSprite2D_SetSourceRect(obj, t*m, type*m, (t+1)*m, (type+1)*m);
                ObjSprite2D_SetDestCenter(obj);
				if(!Obj_IsDeleted(obj))
				{
					wait(4);
				}
				else
				{
					 Obj_Delete(obj);
				}
			}
           
        }
        else
        {
			while(!Obj_IsDeleted(obj))
            {
                if(ammm%3==0&&!Obj_IsDeleted(obj))
				{
					GhostlyTrail;
				}
				ammm++;
                t+=s;
                if (t>67)
                {
					s*=-1;
                }

                ObjSprite2D_SetSourceRect(obj, t*m, type*m, (t+1)*m, (type+1)*m);
                ObjSprite2D_SetDestCenter(obj);
				if(!Obj_IsDeleted(obj))
				{
					wait(4);
				}
				else
				{
					 Obj_Delete(obj);
				}
			}
            Obj_Delete(obj);
        }
    }
    task GhostlyTrail
    {
        let x=ObjMove_GetX(obj)+rand(-2,2);
        let y=ObjMove_GetY(obj)+rand(-2,2);
        let trail=ObjPrim_Create(OBJ_SPRITE_2D);
        ObjPrim_SetTexture(trail, IMG_GHOSTORIN);
        ObjRender_SetBlendType(trail, BLEND_ADD_ARGB);
		Obj_SetRenderPriorityI(trail,52);
        let s=scale*0.9;
        let st=1;
        let m=32;
        let t=0;
		ObjRender_SetAlpha(trail,128);
        loop(30)
        {
			if(!Obj_IsDeleted(obj))
			{
				t+=st;
				if (t>6)
				{
					st*=-1;
				}
				s-=(scale*0.9)/30;
				ObjSprite2D_SetSourceRect(trail, t*m, type*m, (t+1)*m, (type+1)*m);
				ObjSprite2D_SetDestCenter(trail);
				y-=1*scale;
				ObjRender_SetScaleXYZ(trail, s, s, 0);
				ObjRender_SetPosition(trail, x, y, 0);
				yield;
			}
        }
        Obj_Delete(trail);
    }
}
let objEagleTrail = CreateParticleListRect(OBJ_PARTICLE_LIST_2D, IMG_EAGLE, [0,64+48,48,64+48+32], BLEND_ADD_ARGB, 0.50);
		
function EagleSpirit(x, y, life, initialSpeed, initialAng,collision)
{
	let scale = 1;
    let angle=0;
    let k=1;
    let obj=Enemy(x,y,life,collision);
	ObjMove_SetAngle(obj,initialAng);
	ObjMove_SetSpeed(obj,initialSpeed);
	
    ObjMove_SetPosition(obj, x, y);
   
    ObjPrim_SetTexture(obj, IMG_EAGLE);
    //ObjRender_SetBlendType(obj, BLEND_ADD_ARGB);
    ObjRender_SetScaleXYZ(obj, 1*1, 1*1, 0);
	Obj_SetRenderPriorityI(obj,53);
	ObjRender_SetAlpha(obj,255);
	Obj_SetValue(obj,"tamed",false);
	Obj_SetValue(obj,"alpha",255);
	Obj_SetValue(obj,"scale",1);
	Obj_SetValue(obj,"trailing",false);
    Animation;
	EagleTrail;
	
    return obj;
    task Animation
    {
        let t=0;
        let m=32;
        let s=1;
		let ammm = 0;

		let backShadow=ObjPrim_Create(OBJ_SPRITE_2D);
        ObjPrim_SetTexture(backShadow, IMG_FADEBALL);
        ObjRender_SetBlendType(backShadow, BLEND_SUBTRACT);
		Obj_SetRenderPriorityI(backShadow,51);
		ObjSprite2D_SetSourceRect(backShadow, 0,0,128,128);
		ObjSprite2D_SetDestCenter(backShadow);
		ObjRender_SetScaleXYZ(backShadow,0.75,0.75,0);
		ObjRender_SetColor(backShadow,255,255,0);
		
		let backShadow2=ObjPrim_Create(OBJ_SPRITE_2D);
        ObjPrim_SetTexture(backShadow2, IMG_FADEBALL);
        ObjRender_SetBlendType(backShadow2, BLEND_ADD_ARGB);
		Obj_SetRenderPriorityI(backShadow2,52);
		ObjSprite2D_SetSourceRect(backShadow2, 0,0,128,128);
		ObjSprite2D_SetDestCenter(backShadow2);
		ObjRender_SetScaleXYZ(backShadow2,0.5,0.5,0);
		ObjRender_SetColor(backShadow2,255,255,0);
		
		ObjRender_SetAlpha(backShadow,128);
		ObjRender_SetAlpha(backShadow2,128);
		while(!Obj_IsDeleted(obj))
		{
			let alpha = Obj_GetValueD(obj,"alpha",255);
			scale = Obj_GetValueD(obj,"scale",1);
			
			
			ObjRender_SetScaleXYZ(obj,scale);
			ObjRender_SetAlpha(obj,alpha);
			
			ObjRender_SetScaleXYZ(backShadow,scale*0.75,scale*0.75,0);
			ObjRender_SetScaleXYZ(backShadow2,scale*0.5,scale*0.5,0);
			ObjRender_SetAlpha(backShadow,alpha);
			ObjRender_SetAlpha(backShadow2,alpha);
			
			ObjRender_SetPosition(backShadow,ObjMove_GetX(obj),ObjMove_GetY(obj),0);
			ObjRender_SetPosition(backShadow2,ObjMove_GetX(obj),ObjMove_GetY(obj),0);
			
			let isTamed = Obj_GetValueD(obj,"tamed",false);
			ObjRender_SetAngleZ(obj,ObjMove_GetAngle(obj));
			if(ammm%12==0&&!Obj_IsDeleted(obj))
			{
				GhostlyTrail;
			}
			if(!isTamed)
			{
				ObjSprite2D_SetSourceRect(obj, (floor(t/4)%4)*48, (floor(t/16)%2)*32, ((floor(t/4)%4)+1)*48, ((floor(t/16)%2)+1)*32);
			}
			else
			{
				ObjRender_SetAngleZ(obj,0);
				ObjSprite2D_SetSourceRect(obj, (floor(t/4)%4)*32, 64, ((floor(t/4)%4)+1)*32, 64+48);
			}
			ObjSprite2D_SetDestCenter(obj);
			ammm++;
			t++;
			if(!Obj_IsDeleted(obj))
			{
				wait(1);
			}
			else
			{
				 Obj_Delete(obj);
			}
		}
		Obj_Delete(backShadow);
		Obj_Delete(backShadow2);
		Obj_Delete(obj);
        
    }
	
	task EagleTrail
	{
		
		while(!Obj_IsDeleted(obj))
		{
			if(Obj_GetValueD(obj,"trailing",false))
			{
				CreateFader(ObjMove_GetX(obj),ObjMove_GetY(obj),ObjMove_GetAngle(obj));
			}
			yield;
		}
		task CreateFader(x,y,ang)
		{
			let color = [rand(64,255),rand(0,128),rand(64,255)];
			ascent(i in 0..30)
			{
				let alpha = Obj_GetValueD(obj,"alpha",255);
				let scale = Obj_GetValueD(obj,"scale",1);
				ObjParticleList_SetAlpha(objEagleTrail,alpha*(1-1/30*i)*0.25);
				ObjParticleList_SetScale(objEagleTrail,scale,scale,0);
				ObjParticleList_SetPosition(objEagleTrail,x,y,0);
				ObjParticleList_SetAngleZ(objEagleTrail,ang);
				ObjParticleList_SetColor(objEagleTrail,color[0],color[1],color[2]);
				ObjParticleList_AddInstance(objEagleTrail);
				yield;
			}
		}
	}
    task GhostlyTrail
    {
        let x=ObjMove_GetX(obj)+rand(-2,2);
        let y=ObjMove_GetY(obj)+rand(-2,2);
        let trail=ObjPrim_Create(OBJ_SPRITE_2D);
        ObjPrim_SetTexture(trail, IMG_GHOSTORIN);
        ObjRender_SetBlendType(trail, BLEND_ADD_ARGB);
		Obj_SetRenderPriorityI(trail,53);
        let s=scale*0.9;
        let st=1;
        let m=32;
        let t=0;
		ObjRender_SetAlpha(trail,128);
		let type = round(rand(0,7));
        loop(30)
        {
			if(!Obj_IsDeleted(obj))
			{
				let ang = ObjMove_GetAngle(obj);
				t+=st;
				if (t>6)
				{
					st*=-1;
				}
				s-=(scale*0.9)/30;
				ObjSprite2D_SetSourceRect(trail, t*m, type*m, (t+1)*m, (type+1)*m);
				ObjSprite2D_SetDestCenter(trail);
				x-=1*cos(ang)*scale;
				y-=1*sin(ang)*scale;
				ObjRender_SetScaleXYZ(trail, s, s, 0);
				ObjRender_SetPosition(trail, x, y, 0);
				yield;
			}
        }
        Obj_Delete(trail);
    }
}

function AnimalSpirit(x, y, life, initialSpeed, initialAng,collision,type)
{
	let scale = 1;
    let angle=0;
    let k=1;
    let obj=Enemy(x,y,life,collision);
	ObjMove_SetAngle(obj,initialAng);
	ObjMove_SetSpeed(obj,initialSpeed);
	
    ObjMove_SetPosition(obj, x, y);
   
    ObjPrim_SetTexture(obj, IMG_ANIMALSPIRIT);
    //ObjRender_SetBlendType(obj, BLEND_ADD_ARGB);
    ObjRender_SetScaleXYZ(obj, 1*1, 1*1, 0);
	Obj_SetRenderPriorityI(obj,53);
	ObjRender_SetAlpha(obj,255);
	Obj_SetValue(obj,"tamed",false);
	Obj_SetValue(obj,"alpha",255);
	Obj_SetValue(obj,"scale",1);
    Animation;

	
    return obj;
    task Animation
    {
        let t=0;
        let m=32;
        let s=1;
		let ammm = 0;

		let backShadow=ObjPrim_Create(OBJ_SPRITE_2D);
        ObjPrim_SetTexture(backShadow, IMG_FADEBALL);
        ObjRender_SetBlendType(backShadow, BLEND_SUBTRACT);
		Obj_SetRenderPriorityI(backShadow,51);
		ObjSprite2D_SetSourceRect(backShadow, 0,0,128,128);
		ObjSprite2D_SetDestCenter(backShadow);
		ObjRender_SetScaleXYZ(backShadow,0.75,0.75,0);
		ObjRender_SetColor(backShadow,255,255,0);
		

		
		ObjRender_SetAlpha(backShadow,128);

		while(!Obj_IsDeleted(obj))
		{
			let alpha = Obj_GetValueD(obj,"alpha",255);
			scale = Obj_GetValueD(obj,"scale",1);
			
			
			ObjRender_SetScaleXYZ(obj,scale);
			ObjRender_SetAlpha(obj,alpha);
			ObjRender_SetScaleXYZ(backShadow,scale*0.75,scale*0.75,0);
			ObjRender_SetAlpha(backShadow,alpha);
			ObjRender_SetPosition(backShadow,ObjMove_GetX(obj),ObjMove_GetY(obj),0);
			let isTamed = Obj_GetValueD(obj,"tamed",false);
			ObjRender_SetAngleZ(obj,ObjMove_GetAngle(obj));
			
			
			if(ammm%12==0&&!Obj_IsDeleted(obj))
			{
				GhostlyTrail;
			}
			if(!isTamed)
			{
				ObjSprite2D_SetSourceRect(obj, (floor(t/4)%4)*48, (type)*32, ((floor(t/4)%4)+1)*48, (type+1)*32);
			}
			else
			{
				ObjRender_SetAngleZ(obj,0);
				ObjSprite2D_SetSourceRect(obj, (floor(t/4)%4)*32, 64, ((floor(t/4)%4)+1)*32, 64+48);
			}
			ObjSprite2D_SetDestCenter(obj);
			ammm++;
			t++;
			if(!Obj_IsDeleted(obj))
			{
				wait(1);
			}
			else
			{
				 Obj_Delete(obj);
			}
		}
		Obj_Delete(backShadow);

		Obj_Delete(obj);
        
    }

    task GhostlyTrail
    {
        let x=ObjMove_GetX(obj)+rand(-2,2);
        let y=ObjMove_GetY(obj)+rand(-2,2);
        let trail=ObjPrim_Create(OBJ_SPRITE_2D);
        ObjPrim_SetTexture(trail, IMG_GHOSTORIN);
        ObjRender_SetBlendType(trail, BLEND_ADD_ARGB);
		Obj_SetRenderPriorityI(trail,53);
        let s=scale*0.9;
        let st=1;
        let m=32;
        let t=0;
		ObjRender_SetAlpha(trail,128);
		let type = round(rand(0,7));
        loop(30)
        {
			if(!Obj_IsDeleted(obj))
			{
				let ang = ObjMove_GetAngle(obj);
				t+=st;
				if (t>6)
				{
					st*=-1;
				}
				s-=(scale*0.9)/30;
				ObjSprite2D_SetSourceRect(trail, t*m, type*m, (t+1)*m, (type+1)*m);
				ObjSprite2D_SetDestCenter(trail);
				x-=1*cos(ang)*scale;
				y-=1*sin(ang)*scale;
				ObjRender_SetScaleXYZ(trail, s, s, 0);
				ObjRender_SetPosition(trail, x, y, 0);
				yield;
			}
        }
        Obj_Delete(trail);
    }
}

task SpawnEagle(obj,time,scale,targetscale)
{
	let dif = scale - targetscale;
	ascent(i in 0..time)
	{
		Obj_SetValue(obj,"alpha",255/(time-1)*i);
		Obj_SetValue(obj,"scale",scale-dif/(time-1)*i);
		yield;
	}
}


task renderGrannyGoreF(obj,type){

	let wi = 96/2;
	let he = 64/2;
	
	let dir;
	let speed;
	let whichway = 0;
	let frame = 0;
	let idleframe = 0;
	let turnframe = 0;
	let ph = 0;
	if(type == 1){ph=0;}
	if(type == 2){ph=he*3;}

	ObjPrim_SetTexture(obj,IMG_GORE_FAIRY);
	ObjSprite2D_SetSourceRect(obj,0,0,wi,he);
	ObjSprite2D_SetDestCenter(obj);
	//ObjRender_SetScaleXYZ(obj,0.5,0.5,0);
	ObjRender_SetAngleXYZ(obj,0,180,0);
	
	while(!Obj_IsDeleted(obj)){
		
		dir = ObjMove_GetAngle(obj);
		speed = ObjMove_GetSpeed(obj);

		if(speed == 0 && frame > 0){whichway = -1;}
		else if(speed == 0 && frame < 0){whichway = 1;}
		else if(speed == 0 && frame == 0){whichway = 0;}

		else if(cos(dir) < 0){whichway=-1;}
		else if(cos(dir) > 0){whichway=1;}
		
		if(speed == 0 && frame == 0){

			turnframe = 0;
			if(idleframe >= 0 && idleframe < 10){ObjSprite2D_SetSourceRect(obj,0,ph,wi,he+ph);}
			else if(idleframe >= 10 && idleframe < 20){ObjSprite2D_SetSourceRect(obj,wi,ph,wi*2,he+ph);}
			else if(idleframe >= 20 && idleframe < 30){ObjSprite2D_SetSourceRect(obj,wi*2,ph,wi*3,he+ph);}
			else if(idleframe >= 30 && idleframe < 40){ObjSprite2D_SetSourceRect(obj,wi*3,ph,wi*4,he+ph);}
			
			if(idleframe < 40){idleframe++;}
			else if(idleframe == 40){idleframe=0;}
			
		}

		if(speed != 0 || frame != 0){
		
			if(frame < 0 && frame >= -10){ObjSprite2D_SetSourceRect(obj,0,he+ph,wi,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -10 && frame >= -20){ObjSprite2D_SetSourceRect(obj,wi,he+ph,wi*2,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -20 && frame >= -30){ObjSprite2D_SetSourceRect(obj,wi*2,he+ph,wi*3,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame == -30){ObjSprite2D_SetSourceRect(obj,wi*3,he+ph,wi*4,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame > 0 && frame <= 10){ObjSprite2D_SetSourceRect(obj,0,he+ph,wi,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 10 && frame <= 20){ObjSprite2D_SetSourceRect(obj,wi,he+ph,wi*2,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 20 && frame <= 30){ObjSprite2D_SetSourceRect(obj,wi*2,he+ph,wi*3,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame == 30){ObjSprite2D_SetSourceRect(obj,wi*3,he+ph,wi*4,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			idleframe=0;
			
		}
		
		if(frame == 35 || frame == -35){
			
			if(turnframe > 0 && turnframe <= 10){ObjSprite2D_SetSourceRect(obj,0,he*2+ph,wi,he*3+ph);}
			if(turnframe > 10 && turnframe <= 20){ObjSprite2D_SetSourceRect(obj,wi,he*2+ph,wi*2,he*3+ph);}
			if(turnframe > 20 && turnframe <= 30){ObjSprite2D_SetSourceRect(obj,wi*2,he*2+ph,wi*3,he*3+ph);}
			if(turnframe > 30 && turnframe <= 40){ObjSprite2D_SetSourceRect(obj,wi*3,he*2+ph,wi*4,he*3+ph);}
			if(turnframe < 40){turnframe++;}
			else if(turnframe == 40){turnframe=0;}
			
		}
		
		frame=frame+whichway;
		if(frame > 35){frame=35;}
		if(frame < -35){frame=-35;}
		yield;
		
	}
	
}

task renderRedheadGoreF(obj,type){

	let wi = 96/2;
	let he = 96/2;
	
	let dir;
	let speed;
	let whichway = 0;
	let frame = 0;
	let idleframe = 0;
	let turnframe = 0;
	let back = 1024/2-(wi*4);
	let ph = 0;
	if(type == 1){ph=0;}
	if(type == 2){ph=he*3;}

	ObjPrim_SetTexture(obj,IMG_GORE_FAIRY);
	ObjSprite2D_SetSourceRect(obj,0,0,wi,he);
	ObjSprite2D_SetDestCenter(obj);
	//ObjRender_SetScaleXYZ(obj,0.5,0.5,0);
	ObjRender_SetAngleXYZ(obj,0,180,0);
	
	while(!Obj_IsDeleted(obj)){
		
		dir = ObjMove_GetAngle(obj);
		speed = ObjMove_GetSpeed(obj);

		if(speed == 0 && frame > 0){whichway = -1;}
		else if(speed == 0 && frame < 0){whichway = 1;}
		else if(speed == 0 && frame == 0){whichway = 0;}

		else if(cos(dir) < 0){whichway=-1;}
		else if(cos(dir) > 0){whichway=1;}
		
		if(speed == 0 && frame == 0){

			turnframe = 0;
			if(idleframe >= 0 && idleframe < 10){ObjSprite2D_SetSourceRect(obj,back,ph,back+wi,he+ph);}
			else if(idleframe >= 10 && idleframe < 20){ObjSprite2D_SetSourceRect(obj,back+wi,ph,back+wi*2,he+ph);}
			else if(idleframe >= 20 && idleframe < 30){ObjSprite2D_SetSourceRect(obj,back+wi*2,ph,back+wi*3,he+ph);}
			else if(idleframe >= 30 && idleframe < 40){ObjSprite2D_SetSourceRect(obj,back+wi*3,ph,back+wi*4,he+ph);}
			
			if(idleframe < 40){idleframe++;}
			else if(idleframe == 40){idleframe=0;}
			
		}

		if(speed != 0 || frame != 0){
		
			if(frame < 0 && frame >= -10){ObjSprite2D_SetSourceRect(obj,back,he+ph,back+wi,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -10 && frame >= -20){ObjSprite2D_SetSourceRect(obj,back+wi,he+ph,back+wi*2,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -20 && frame >= -30){ObjSprite2D_SetSourceRect(obj,back+wi*2,he+ph,back+wi*3,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame == -30){ObjSprite2D_SetSourceRect(obj,back+wi*3,he+ph,back+wi*4,he*2+ph); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame > 0 && frame <= 10){ObjSprite2D_SetSourceRect(obj,back,he+ph,back+wi,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 10 && frame <= 20){ObjSprite2D_SetSourceRect(obj,back+wi,he+ph,back+wi*2,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 20 && frame <= 30){ObjSprite2D_SetSourceRect(obj,back+wi*2,he+ph,back+wi*3,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame == 30){ObjSprite2D_SetSourceRect(obj,back+wi*3,he+ph,back+wi*4,he*2+ph); ObjRender_SetAngleXYZ(obj,0,0,0);}
			idleframe=0;
			
		}
		
		if(frame == 35 || frame == -35){
			
			if(turnframe > 0 && turnframe <= 10){ObjSprite2D_SetSourceRect(obj,back,he*2+ph,back+wi,he*3+ph);}
			if(turnframe > 10 && turnframe <= 20){ObjSprite2D_SetSourceRect(obj,back+wi,he*2+ph,back+wi*2,he*3+ph);}
			if(turnframe > 20 && turnframe <= 30){ObjSprite2D_SetSourceRect(obj,back+wi*2,he*2+ph,back+wi*3,he*3+ph);}
			if(turnframe > 30 && turnframe <= 40){ObjSprite2D_SetSourceRect(obj,back+wi*3,he*2+ph,back+wi*4,he*3+ph);}
			if(turnframe < 40){turnframe++;}
			else if(turnframe == 40){turnframe=0;}
			
		}
		
		frame=frame+whichway;
		if(frame > 35){frame=35;}
		if(frame < -35){frame=-35;}
		yield;
		
	}
	
}

task renderSunflowerGoreF(obj){

	let wi = 128/2;
	let he = 128/2;
	
	let dir;
	let speed;
	let whichway = 0;
	let frame = 0;
	let idleframe = 0;
	let turnframe = 0;
	let bm = 1024/2-he;

	ObjPrim_SetTexture(obj,IMG_GORE_FAIRY);
	ObjSprite2D_SetSourceRect(obj,0,0,wi,he);
	ObjSprite2D_SetDestCenter(obj);

	ObjRender_SetAngleXYZ(obj,0,180,0);
	//ObjRender_SetScaleXYZ(obj,0.5,0.5,0.5);	
	while(!Obj_IsDeleted(obj)){
		
		dir = ObjMove_GetAngle(obj);
		speed = ObjMove_GetSpeed(obj);

		if(speed == 0 && frame > 0){whichway = -1;}
		else if(speed == 0 && frame < 0){whichway = 1;}
		else if(speed == 0 && frame == 0){whichway = 0;}

		else if(cos(dir) < 0){whichway=-1;}
		else if(cos(dir) > 0){whichway=1;}
		
		if(speed == 0 && frame == 0){

			turnframe = 0;
			if(idleframe >= 0 && idleframe < 10){ObjSprite2D_SetSourceRect(obj,0,bm,wi,he+bm);}
			else if(idleframe >= 10 && idleframe < 20){ObjSprite2D_SetSourceRect(obj,wi,bm,wi*2,he+bm);}
			else if(idleframe >= 20 && idleframe < 30){ObjSprite2D_SetSourceRect(obj,wi*2,bm,wi*3,he+bm);}
			else if(idleframe >= 30 && idleframe < 40){ObjSprite2D_SetSourceRect(obj,wi*3,bm,wi*4,he+bm);}
			else if(idleframe >= 40 && idleframe < 50){ObjSprite2D_SetSourceRect(obj,wi*4,bm,wi*5,he+bm);}

		
			if(idleframe < 50){idleframe++;}
			else if(idleframe == 50){idleframe=0;}
			
		}

		if(speed != 0 || frame != 0){
		
			if(frame < 0 && frame >= -10){ObjSprite2D_SetSourceRect(obj,wi*4,bm,wi*5,he+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -10 && frame >= -20){ObjSprite2D_SetSourceRect(obj,wi*5,bm,wi*6,he+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -20 && frame >= -30){ObjSprite2D_SetSourceRect(obj,wi*6,bm,wi*7,he+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame == -30){ObjSprite2D_SetSourceRect(obj,wi*7,bm,wi*8,he+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame > 0 && frame <= 10){ObjSprite2D_SetSourceRect(obj,wi*4,bm,wi*5,he+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 10 && frame <= 20){ObjSprite2D_SetSourceRect(obj,wi*5,bm,wi*6,he+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 20 && frame <= 30){ObjSprite2D_SetSourceRect(obj,wi*6,bm,wi*7,he+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame == 30){ObjSprite2D_SetSourceRect(obj,wi*7,bm,wi*8,he+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			idleframe=0;
			
		}
		
		if(frame == 35 || frame == -35){
			
			if(turnframe > 0 && turnframe <= 10){ObjSprite2D_SetSourceRect(obj,wi*6,bm-he*2,wi*7,bm-he);}
			if(turnframe > 10 && turnframe <= 20){ObjSprite2D_SetSourceRect(obj,wi*7,bm-he*2,wi*8,bm-he);}
			if(turnframe > 20 && turnframe <= 30){ObjSprite2D_SetSourceRect(obj,wi*6,bm-he,wi*7,bm);}
			if(turnframe > 30 && turnframe <= 40){ObjSprite2D_SetSourceRect(obj,wi*7,bm-he,wi*8,bm);}
			if(turnframe < 40){turnframe++;}
			else if(turnframe == 40){turnframe=0;}
			
		}
		
		frame=frame+whichway;
		if(frame > 35){frame=35;}
		if(frame < -35){frame=-35;}
		yield;
		
	}
	
}
task renderTinyGoreF(obj,type){

	let wi = 64/2;
	let he = 64/2;
	
	let dir;
	let speed;
	let whichway = 0;
	let frame = 0;
	let idleframe = 0;
	let turnframe = 0;
	let bm = 1024/2-128/2-(he*1);
	let ph = 0;
	if(type == 1){ph=0;}
	if(type == 2){ph=he;}
	if(type == 3){ph=he*2;}
	if(type == 4){ph=he*3;}
	if(type == 5){ph=he*4;}

	ObjPrim_SetTexture(obj,IMG_GORE_FAIRY);
	ObjSprite2D_SetSourceRect(obj,0,0,wi,he);
	ObjSprite2D_SetDestCenter(obj);
	
	ObjRender_SetAngleXYZ(obj,0,180,0);
	
	//ObjRender_SetScaleXYZ(obj,0.5,0.5,0.5);
	while(!Obj_IsDeleted(obj)){
		
		dir = ObjMove_GetAngle(obj);
		speed = ObjMove_GetSpeed(obj);

		if(speed == 0 && frame > 0){whichway = -1;}
		else if(speed == 0 && frame < 0){whichway = 1;}
		else if(speed == 0 && frame == 0){whichway = 0;}

		else if(cos(dir) < 0){whichway=-1;}
		else if(cos(dir) > 0){whichway=1;}
		
		if(speed == 0 && frame == 0){

			turnframe = 0;
			if(idleframe >= 0 && idleframe < 10){ObjSprite2D_SetSourceRect(obj,0,bm+ph,wi,he+ph+bm);}
			else if(idleframe >= 10 && idleframe < 20){ObjSprite2D_SetSourceRect(obj,wi,bm+ph,wi*2,he+ph+bm);}
			else if(idleframe >= 20 && idleframe < 30){ObjSprite2D_SetSourceRect(obj,wi*2,bm+ph,wi*3,he+ph+bm);}
			else if(idleframe >= 30 && idleframe < 40){ObjSprite2D_SetSourceRect(obj,wi*3,bm+ph,wi*4,he+ph+bm);}
			
			if(idleframe < 40){idleframe+=1;}
			else if(idleframe == 40){idleframe=0;}
			
		}

		if(speed != 0 || frame != 0){
		
			if(frame < 0 && frame >= -10){ObjSprite2D_SetSourceRect(obj,wi*4,bm+ph,wi*5,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -10 && frame >= -20){ObjSprite2D_SetSourceRect(obj,wi*5,bm+ph,wi*6,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame < -20 && frame >= -30){ObjSprite2D_SetSourceRect(obj,wi*6,bm+ph,wi*7,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame == -30){ObjSprite2D_SetSourceRect(obj,wi*7,bm+ph,wi*8,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,180,0);}
			if(frame > 0 && frame <= 10){ObjSprite2D_SetSourceRect(obj,wi*4,bm+ph,wi*5,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 10 && frame <= 20){ObjSprite2D_SetSourceRect(obj,wi*5,bm+ph,wi*6,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame > 20 && frame <= 30){ObjSprite2D_SetSourceRect(obj,wi*6,bm+ph,wi*7,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			if(frame == 30){ObjSprite2D_SetSourceRect(obj,wi*7,bm+ph,wi*8,he+ph+bm); ObjRender_SetAngleXYZ(obj,0,0,0);}
			idleframe=0;
			
		}
		
		if(frame == 35 || frame == -35){
			
			if(turnframe > 0 && turnframe <= 10){ObjSprite2D_SetSourceRect(obj,wi*8,bm+ph,wi*9,he+ph+bm);}
			if(turnframe > 10 && turnframe <= 20){ObjSprite2D_SetSourceRect(obj,wi*9,bm+ph,wi*10,he+ph+bm);}
			if(turnframe > 20 && turnframe <= 30){ObjSprite2D_SetSourceRect(obj,wi*10,bm+ph,wi*11,he+ph+bm);}
			if(turnframe > 30 && turnframe <= 40){ObjSprite2D_SetSourceRect(obj,wi*11,bm+ph,wi*12,he+ph+bm);}
			if(turnframe < 40){turnframe+=1;}
			else if(turnframe == 40){turnframe=0;}
			
		}
		
		frame=frame+whichway;
		if(frame > 35){frame=35;}
		if(frame < -35){frame=-35;}
		yield;
		
	}
	
}

