

let IMG_SHOT = GetCurrentScriptDirectory() ~ "./../../img/bullet/bullet01.png";

//---------------------------------------
//-----------BACKGROUND IMAGES-----------
//---------------------------------------

let IMG_FLATBG  = GetCurrentScriptDirectory() ~ "./../../img/background/bg.png";
let IMG_CLOUDMASK = GetCurrentScriptDirectory() ~ "./../../img/background/cloudmask.png";
let IMG_IESUA_EFF_2A = GetCurrentScriptDirectory() ~ "./../../img/background/Iesua_efc2a.png";
let IMG_IESUA_EFF_2B = GetCurrentScriptDirectory() ~ "./../../img/background/Iesua_efc2b.png";
let IMG_SUNGLOW = GetCurrentScriptDirectory() ~ "./../../img/background/sunglow.png";

let IMG_YUUMA_BG1 = GetCurrentScriptDirectory() ~ "./../../img/background/cardbg0.png";
let IMG_YUUMA_BG2 = GetCurrentScriptDirectory() ~ "./../../img/background/cardbg1.png";
let IMG_YUUMA_BG3 = GetCurrentScriptDirectory() ~ "./../../img/background/cardbg2.png";

let Background_ImgArray = [IMG_FLATBG,IMG_CLOUDMASK,IMG_IESUA_EFF_2A,IMG_IESUA_EFF_2B,IMG_SUNGLOW,IMG_YUUMA_BG1,IMG_YUUMA_BG2,IMG_YUUMA_BG3];
/*
------------------------------------------EVERYTHING PAST HERE GETS LOADED AT THE LOADING SCREEN. EVERYTHING BEFORE GETS LOADED BEFORE THE STAGE REQUIRED
*/

//---------------------------------------
//------------SYSTEM IMAGES--------------
//---------------------------------------
let IMG_STGSTARS = GetCurrentScriptDirectory() ~ "./../../img/stgsystem/stars.png";

let StageSystem_ImgArray = [IMG_STGSTARS];

//---------------------------------------
//-------------ENEMY IMAGES--------------
//---------------------------------------

let IMG_FAIRY01 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_1.png";
let IMG_FAIRY02 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_2.png";
let IMG_FAIRY03 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_3.png";
let IMG_FAIRY04 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_1_4.png";

let IMG_FAIRY11 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_1.png";
let IMG_FAIRY12 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_2.png";
let IMG_FAIRY13 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_3.png";
let IMG_FAIRY14 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_2_4.png";

let IMG_FAIRY21 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_1.png";
let IMG_FAIRY22 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_2.png";
let IMG_FAIRY23 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_3.png";
let IMG_FAIRY24 = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Fairy/Fairy_3_4.png";

let IMG_BIRD = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Bird.png";
let IMG_GHOST = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Ghost.png";	
let IMG_ORBEN = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Orb.png";	
let IMG_BUG = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Bug.png";	
let IMG_ARROW = GetCurrentScriptDirectory() ~ "./../../img/stgenm/Arrow.png";
	
let IMG_GORE_FAIRY = GetCurrentScriptDirectory() ~ "./../../img/stgenm/enemy.png";

let Enemy_ImgArray = [IMG_FAIRY01,IMG_FAIRY02,IMG_FAIRY03,IMG_FAIRY04,IMG_FAIRY11,IMG_FAIRY12,IMG_FAIRY13,IMG_FAIRY14,IMG_FAIRY21,IMG_FAIRY22,IMG_FAIRY23,IMG_FAIRY24,IMG_BIRD,IMG_GHOST,IMG_ORBEN,IMG_BUG,IMG_ARROW,IMG_GORE_FAIRY];

//---------------------------------------
//--------------BOSS IMAGES--------------
//---------------------------------------

let IMG_GHOSTORIN = GetCurrentScriptDirectory() ~ "./../../img/enemy/ghost.png";
let IMG_FAMILIAR = GetCurrentScriptDirectory() ~ "./../../img/enemy/familiar.png";
let IMG_BOSS1PLACE = GetCurrentScriptDirectory() ~ "./../../img/title/1.png";
let IMG_DOOR = GetCurrentScriptDirectory() ~ "./../../img/enemy/Door.png";
let IMG_OKINA= GetCurrentScriptDirectory() ~ "./../../img/enemy/okinasprite.png";
let IMG_YUUMA= GetCurrentScriptDirectory() ~ "./../../img/enemy/boss_toutetsu.png";
let IMG_EAGLE= GetCurrentScriptDirectory() ~ "./../../img/enemy/eagle.png";
let IMG_ANIMALSPIRIT= GetCurrentScriptDirectory() ~ "./../../img/enemy/animal_spirits.png";


let IMG_WING = GetCurrentScriptDirectory()~"./../../img/effect/wing.png";

let BossSprite_ImgArray = [IMG_GHOSTORIN,IMG_FAMILIAR,IMG_BOSS1PLACE,IMG_WING];

//---------------------------------------
//--------------FACE IMAGES--------------
//---------------------------------------

let CharacterImg_ImgArray = [];

//---------------------------------------
//--------------TEXT IMAGES--------------
//---------------------------------------


let TextImg_ImgArray =  [];


//---------------------------------------
//---------------EFFECTS-----------------
//---------------------------------------

let IMG_ENEMY_DEL0= GetCurrentScriptDirectory() ~ "./../../img/effect/del_eff_00.png";
let IMG_ENEMY_DEL1= GetCurrentScriptDirectory() ~ "./../../img/effect/spellChargeA0000.png";

let IMG_BULLET_DEL= GetCurrentScriptDirectory() ~ "./../../img/effect/shot_del_eff.png";
let IMG_ITEM = GetCurrentScriptDirectory()~"./../../img/stgsystem/img_item.png";
let IMG_BOSSPOS = GetCurrentScriptDirectory()~"./../../img/effect/enemy_board.png";
let IMG_LIGHT = GetCurrentScriptDirectory()~"./../../img/effect/light.png";
let IMG_MOMI = GetCurrentScriptDirectory()~"./../../img/effect/boss_eff_momiji_001.png";

let IMG_SMOKE = GetCurrentScriptDirectory()~"./../../img/effect/smoke_00.png";

let IMG_WARINING = GetCurrentScriptDirectory()~"./../../img/effect/auraWarining.png";
let IMG_PIXEL = GetCurrentScriptDirectory()~"./../../img/effect/pixel.png";
let IMG_AURA = GetCurrentScriptDirectory()~"./../../img/effect/aura.png";
let IMG_LEFTEYE = GetCurrentScriptDirectory()~"./../../img/effect/eyes.png";

let IMG_SUN1 = GetCurrentScriptDirectory()~"./../../img/effect/Sun1.png";
let IMG_SUN2 = GetCurrentScriptDirectory()~"./../../img/effect/Sun2.png";
let IMG_SUN3 = GetCurrentScriptDirectory()~"./../../img/effect/Sun3.png";
let IMG_SUN4 = GetCurrentScriptDirectory()~"./../../img/effect/Sun4.png";
let IMG_MASTER_SPARK = GetCurrentScriptDirectory()~"./../../img/bullet/pl01_th14_bomba.png";

let IMG_PAGODA1 = GetCurrentScriptDirectory ~ "./../../img/bullet/PagodaLaser.png";
let IMG_PAGODA2 = GetCurrentScriptDirectory ~ "./../../img/bullet/PagodaLaser_Fire.png";

let IMG_BOTTOMWARNING = GetCurrentScriptDirectory()~"./../../img/effect/bottomWarning.png";

let IMG_FADERING = GetCurrentScriptDirectory()~"./../../img/effect/fadering.png";
let IMG_GUARDRING = GetCurrentScriptDirectory()~"./../../img/effect/guardringA.png";
let IMG_FLASHEFF = GetCurrentScriptDirectory()~"./../../img/effect/flashEffectA.png";
let IMG_CHARGEEFF = GetCurrentScriptDirectory()~"./../../img/effect/spellChargeA0000.png";

let IMG_STAR = GetCurrentScriptDirectory()~"./../../img/effect/star.png";

let IMG_GRADIENT = GetCurrentScriptDirectory()~"./../../img/effect/gradient.png";

let IMG_MAGICCIRCLE = GetCurrentScriptDirectory~"./../../img/effect/touhoucircle.png";

let IMG_FDFCHARGE = GetCurrentScriptDirectory()~"./../../img/effect/fdfcharge.png";
let IMG_FDFBURST = GetCurrentScriptDirectory()~"./../../img/effect/fdfburst.png";
let IMG_FDFLINES = GetCurrentScriptDirectory()~"./../../img/effect/absorblines.png";


let IMG_FADEBALL = GetCurrentScriptDirectory()~"./../../img/effect/fade_ball_0000.png";


let IMG_SAURA = GetCurrentScriptDirectory()~"./../../img/effect/switchaura.png";
let IMG_SAURA2 = GetCurrentScriptDirectory()~"./../../img/effect/switchaura2.png";
let IMG_SWITCHAURA = GetCurrentScriptDirectory()~"./../../img/effect/possfire.png";

let IMG_SLASH = GetCurrentScriptDirectory()~"./../../img/effect/Slash.png";
let IMG_FIRERING = GetCurrentScriptDirectory()~"./../../img/effect/FireRing.png";
let IMG_SWORD = GetCurrentScriptDirectory()~"./../../img/effect/sword.png";
let IMG_DRAGONMAW = GetCurrentScriptDirectory()~"./../../img/effect/dragon_maw.png";



let Effects_ImgArray = [IMG_ENEMY_DEL0,IMG_ENEMY_DEL1,IMG_BULLET_DEL,IMG_ITEM,IMG_BOSSPOS,IMG_LIGHT,IMG_MOMI,IMG_SMOKE,
IMG_WARINING,IMG_AURA,IMG_LEFTEYE,IMG_FADERING,IMG_SUN1,IMG_SUN2,IMG_SUN3,IMG_SUN4,IMG_MASTER_SPARK,IMG_PAGODA1,IMG_PAGODA2,IMG_BOTTOMWARNING,
IMG_GUARDRING,IMG_FLASHEFF,IMG_CHARGEEFF,IMG_STAR,IMG_GRADIENT,IMG_MAGICCIRCLE,IMG_FDFCHARGE,IMG_FDFBURST,IMG_FDFLINES,
IMG_SAURA,IMG_SAURA2,IMG_SWITCHAURA,IMG_FADEBALL,
IMG_SLASH,IMG_FIRERING,IMG_SWORD,IMG_DRAGONMAW];

//---------------------------------------
//---------------CARDS EF----------------
//---------------------------------------

let SpellAttack_img =   GetCurrentScriptDirectory()~"./../../img/cutin/SpellAttack.png"; 
let img_SpellAttack =   GetCurrentScriptDirectory()~"./../../img/cutin/SpellAttackText.png"; 
let img_SpellAttack_L = GetCurrentScriptDirectory()~"./../../img/cutin/Light.png";
let img_chains =  		GetCurrentScriptDirectory()~"./../../img/cutin/spell_009.png";
let img_card1 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card1.png";
let img_card2 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card2.png";
let img_card3 = 		GetCurrentScriptDirectory()~"./../../img/cutin/card3.png";
let img_card4 = 		GetCurrentScriptDirectory()~"./../../img/cutin/card4.png";
let img_card5 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card5.png";
let img_card6 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card6.png";
let img_card7 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card7.png";
let img_card8 =  		GetCurrentScriptDirectory()~"./../../img/cutin/card8.png";
let img_circle1 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle1.png";
let img_circle2 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle2.png";
let img_circle3 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle3.png";
let img_circle4 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle4.png";
let img_circle5 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle5.png";
let img_circle6 =  		GetCurrentScriptDirectory()~"./../../img/cutin/circle6.png";

let Card_ImgArray = [SpellAttack_img,img_SpellAttack,img_SpellAttack_L,img_chains,img_card1,img_card2,img_card3,img_card4,img_card5,img_card6,img_card7,img_card8,img_circle1,img_circle2,img_circle3,img_circle4,img_circle5,img_circle6];


//---------------------------------------
//-------------TITLE SCREEN--------------
//---------------------------------------

let IMG_SELECTIONS =  		GetCurrentScriptDirectory()~"./../../img/title/img_selections.png";
let IMG_TITLEBACK =  		GetCurrentScriptDirectory()~"./../../img/title/img_titleback.png";


let IMG_TITLE_00 =  		GetCurrentScriptDirectory()~"./../../img/title/title_00.png";
let IMG_TITLE_00BLUR =  		GetCurrentScriptDirectory()~"./../../img/title/title_00blur.png";
let IMG_TITLE_01 =  		GetCurrentScriptDirectory()~"./../../img/title/title_01.png";
let IMG_TITLE_02 =  		GetCurrentScriptDirectory()~"./../../img/title/title_02.png";
let IMG_TITLE_03 =  		GetCurrentScriptDirectory()~"./../../img/title/title_03.png";

let IMG_TITLESHOW_01 =  		GetCurrentScriptDirectory()~"./../../img/title/titleShow_01.png";
let IMG_TITLESHOW_02 =  		GetCurrentScriptDirectory()~"./../../img/title/titleShow_02.png";

let TitleScreen_ImgArray = [IMG_SELECTIONS,IMG_TITLEBACK,IMG_TITLE_00,IMG_TITLE_00BLUR,IMG_TITLE_01,IMG_TITLE_02,IMG_TITLE_03];














