let gbSound = 1;
//======================================================
//====================Spell Sounds======================
//======================================================
const PlayerSplCall =  GetCurrentScriptDirectory~"./../../se/bom_00.wav";
const SuperCharge =  GetCurrentScriptDirectory~"./../../se/bom_10.wav";

const FlashBomb1 =  GetCurrentScriptDirectory~"./../../se/bom_flash_00.wav";
const FlashBomb2 =  GetCurrentScriptDirectory~"./../../se/bom_flash_01.wav";

const BossSpell =  GetCurrentScriptDirectory~"./../../se/spell_0.wav";



//======================================================
//=====================Boss Death=======================
//======================================================
const BossDead =  GetCurrentScriptDirectory~"./../../se/boss_d.wav";
const BossEnd =  GetCurrentScriptDirectory~"./../../se/boss_end.wav";

const BossEndRev =  GetCurrentScriptDirectory~"./../../se/boss_endrev.wav";

//======================================================
//=======================Bursts=========================
//======================================================
const Burst1 =  GetCurrentScriptDirectory~"./../../se/burst_00.wav";
const Burst2 =  GetCurrentScriptDirectory~"./../../se/burst_01.wav";
const Burst3 =  GetCurrentScriptDirectory~"./../../se/burst_02.wav";
const Burst4 =  GetCurrentScriptDirectory~"./../../se/burst_03.wav";
const UFO =  GetCurrentScriptDirectory~"./../../se/haniwa_00.wav";
const Noise =  GetCurrentScriptDirectory~"./../../se/noise_00.wav";
const Heart =  GetCurrentScriptDirectory~"./../../se/heart.wav";

//======================================================
//=======================Charge=========================
//======================================================
const Charge1 =  GetCurrentScriptDirectory~"./../../se/charge_0.wav";
const Charge2 =  GetCurrentScriptDirectory~"./../../se/charge_1.wav";
const Charge3 =  GetCurrentScriptDirectory~"./../../se/charge_2.wav";
const Charge4 =  GetCurrentScriptDirectory~"./../../se/charge_3.wav";
const Charge5 =  GetCurrentScriptDirectory~"./../../se/charge_up.wav";
const Drain =  GetCurrentScriptDirectory~"./../../se/rei_drain_00.wav";

//======================================================
//=======================Damage=========================
//======================================================
const Damage1 =  GetCurrentScriptDirectory~"./../../se/damage_00.wav";
const Damage2 =  GetCurrentScriptDirectory~"./../../se/damage_01.wav";

//======================================================
//========================Shot==========================
//======================================================
const Shot1 =  GetCurrentScriptDirectory~"./../../se/e_shot_00.wav";
const Shot2 =  GetCurrentScriptDirectory~"./../../se/e_shot_01.wav";
const Chime1 =  GetCurrentScriptDirectory~"./../../se/warning.wav";
const Freeze =  GetCurrentScriptDirectory~"./../../se/freeze_00.wav";
const Bone =  GetCurrentScriptDirectory~"./../../se/hone_shot.wav";
const BulletDeleteSound =  GetCurrentScriptDirectory~"./../../se/bullet_del.wav";

//======================================================
//=======================TimeOut========================
//======================================================
const Time =  GetCurrentScriptDirectory~"./../../se/endtime.wav";

//======================================================
//=======================TimeOut========================
//======================================================
const EnamyDeath =  GetCurrentScriptDirectory~"./../../se/enemy_death.wav";

//======================================================
//=======================Lasers=========================
//======================================================
const LaserDelLong =  GetCurrentScriptDirectory~"./../../se/laser_0.wav";
const LaserFireLong =  GetCurrentScriptDirectory~"./../../se/laser_1.wav";
const LaserDelShort =  GetCurrentScriptDirectory~"./../../se/laser_2.wav";
const LaserFireShort =  GetCurrentScriptDirectory~"./../../se/laser_3.wav";

//======================================================
//=======================Talking========================
//======================================================
const Talk =  GetCurrentScriptDirectory~"./../../se/talk_00.wav";

//======================================================
//=======================Cursors========================
//======================================================

//======================================================
//==================Sanra Gun Fire======================
//======================================================
const GunReload =  GetCurrentScriptDirectory~"./../../se/scope_reload.wav";
const GunFire =  GetCurrentScriptDirectory~"./../../se/scope_gun.wav";

//======================================================
//===================Xeno a Sounds======================
//======================================================
const Upgrade =  GetCurrentScriptDirectory~"./../../se/buy_upgrade.wav";

//======================================================
//=====================Sub Events=======================
//======================================================

//======================================================
//=======================Items==========================
//======================================================
const BombGet =  GetCurrentScriptDirectory~"./../../se/bom_get.wav";
const PointGet =  GetCurrentScriptDirectory~"./../../se/item_00.wav";
const LifeGet =  GetCurrentScriptDirectory~"./../../se/1up.wav";



//======================================================
//===================TOUHOU SOUNDS======================
//======================================================
const poof =  GetCurrentScriptDirectory~"./../../se2/se_enep00_2.wav";
const explosion = GetCurrentScriptDirectory~"./../../se2/se_enep01.wav";
const bigexplosion = GetCurrentScriptDirectory~"./../../se2/EXPLOSION.wav";
const explode = GetCurrentScriptDirectory~"./../../se2/se_enep02.wav";
const drum = GetCurrentScriptDirectory~"./../../se2/don.wav";
const slash = GetCurrentScriptDirectory~"./../../se2/Slash.wav";
const boon0 = GetCurrentScriptDirectory~"./../../se2/se_boon00.wav";
const boon1 = GetCurrentScriptDirectory~"./../../se2/se_boon01.wav";
const ufo = GetCurrentScriptDirectory~"./../../se2/se_ufo.wav";
const timestop = GetCurrentScriptDirectory~"./../../se2/timestop.wav";
const cat = GetCurrentScriptDirectory~"./../../se2/se_cat01.wav";
const dog = GetCurrentScriptDirectory~"./../../se2/wolf.wav";
const laugh = GetCurrentScriptDirectory~"./../../se2/ex.wav";

//======================================================
//====================Shot Sounds=======================
//======================================================
const shot1 = GetCurrentScriptDirectory~"./../../se2/Shot1.wav";
const shot2 = GetCurrentScriptDirectory~"./../../se2/Shot2.wav";

//======================================================
//====================Chime Sounds======================
//======================================================
const chime1 = GetCurrentScriptDirectory~"./../../se2/se_kira00.wav";
const chime2 = GetCurrentScriptDirectory~"./../../se2/se_kira01.wav";
const chime3 = GetCurrentScriptDirectory~"./../../se2/Eff1.wav";
const chime4 = GetCurrentScriptDirectory~"./../../se2/Eff2.wav";
const chime5 = GetCurrentScriptDirectory~"./../../se2/Eff3.wav";
const chime6 = GetCurrentScriptDirectory~"./../../se2/Eff4.wav";
const chime7 = GetCurrentScriptDirectory~"./../../se2/Eff5.wav";
const chime8 = GetCurrentScriptDirectory~"./../../se2/Eff6.wav";

//======================================================
//====================Spirit Sounds=====================
//======================================================
const spirit1 = GetCurrentScriptDirectory~"./../../se2/spirit1.wav";
const spirit2 = GetCurrentScriptDirectory~"./../../se2/spirit2.wav";
const spirit3 = GetCurrentScriptDirectory~"./../../se2/spirit3.wav";
const spirit4 = GetCurrentScriptDirectory~"./../../se2/spirit4.wav";

//======================================================
//===================Timeout Sounds=====================
//======================================================
const timeout1 = GetCurrentScriptDirectory~"./../../se2/se_timeout.wav";
const timeout2 = GetCurrentScriptDirectory~"./../../se2/se_timeout2.wav";

//======================================================
//====================Laser Sounds======================
//======================================================
const laser0 = GetCurrentScriptDirectory~"./../../se2/se_lazer00.wav";
const laser1 = GetCurrentScriptDirectory~"./../../se2/se_gun00.wav";
const laser2 = GetCurrentScriptDirectory~"./../../se2/se_lazer01.wav";
const laser3 = GetCurrentScriptDirectory~"./../../se2/beam.wav";
const laser4 = GetCurrentScriptDirectory~"./../../se2/se_LaserDelay.wav";
const MSpark = GetCurrentScriptDirectory~"./../../se2/se_nep00.wav";

//======================================================
//===================Charge Sounds======================
//======================================================
const charge0 = GetCurrentScriptDirectory~"./../../se2/se_ch00.wav";
const charge1 = GetCurrentScriptDirectory~"./../../se2/se_ch02.wav";
const charge2 = GetCurrentScriptDirectory~"./../../se2/se_power.wav";
const charge3 = GetCurrentScriptDirectory~"./../../se2/charge.wav";
const charge4 = GetCurrentScriptDirectory~"./../../se2/power0.wav";
const charge5 = GetCurrentScriptDirectory~"./../../se2/Charge2.wav";

//======================================================
//==================Familiar Sounds=====================
//======================================================
const spawnfm1 = GetCurrentScriptDirectory~"./../../se2/fam.wav";
const spawnfm2 = GetCurrentScriptDirectory~"./../../se2/Weird1.wav";
const spawnfm3 = GetCurrentScriptDirectory~"./../../se2/se_water.wav";

//======================================================
//===================Other Sounds=======================
//======================================================
const ping = GetCurrentScriptDirectory~"./../../se2/ormchange.wav";

const textchange = GetCurrentScriptDirectory~"./../../se2/se_text.wav";

const spellcard = GetCurrentScriptDirectory~"./../../se2/seUseSpellCard.wav";
const compositespellcard = GetCurrentScriptDirectory~"./../../se2/compositespell.wav";
const spellCapture = GetCurrentScriptDirectory~"./../../se2/se_spellget.wav";

const warning = GetCurrentScriptDirectory~"./../../se2/warning.wav";

const nodamage = GetCurrentScriptDirectory~"./../../se2/se_nodamage.wav";

const select = GetCurrentScriptDirectory~"./../../se2/se_select00.wav";
const selected = GetCurrentScriptDirectory~"./../../se2/se_ok00.wav";
const cancel = GetCurrentScriptDirectory~"./../../se2/se_cancel00.wav";
const gap = GetCurrentScriptDirectory~"./../../se2/gap.wav";


//======================================================
//===================Character Talk=====================
//======================================================
const TALK_GATO      = GetCurrentScriptDirectory~"./../../se3/talk_gato.wav";
const TALK_ANUBIS	 = GetCurrentScriptDirectory~"./../../se3/talk_anubis.wav";

const TALK_SULLEN    = GetCurrentScriptDirectory~"./../../se3/talk_sullen.wav";
const TALK_DAISUKE   = GetCurrentScriptDirectory~"./../../se3/talk_daisuke.wav";
const TALK_DANDARA   = GetCurrentScriptDirectory~"./../../se3/talk_dandara.wav";

const TALK_VIIVI     = GetCurrentScriptDirectory~"./../../se3/talk_viivi.wav";
const TALK_TAZUE     = GetCurrentScriptDirectory~"./../../se3/talk_tazue.wav";
const TALK_GRANDIS	 = GetCurrentScriptDirectory~"./../../se3/talk_grandis.wav";

const TALK_SCYLLA	 = GetCurrentScriptDirectory~"./../../se3/talk_scylla.wav";
const TALK_KIERAN	 = GetCurrentScriptDirectory~"./../../se3/talk_kieran.wav";

const TALK_KAIRYU	 = GetCurrentScriptDirectory~"./../../se3/talk_kairyu.wav";
const TALK_HIROYUKI	 = GetCurrentScriptDirectory~"./../../se3/talk_hiroyuki.wav";
const TALK_REDRIN	 = GetCurrentScriptDirectory~"./../../se3/talk_redrin.wav";
//======================================================
//=======================EXTRA==========================
//======================================================
const dooropen = GetCurrentScriptDirectory~"./../../se3/DoorOpen.wav";
const doorclose = GetCurrentScriptDirectory~"./../../se3/DoorClose.wav";
//======================================================
//===================Sound Loader=======================

//======================================================
//=======================BGM============================
//======================================================

const BGM_STAGE_01A = GetCurrentScriptDirectory~"./../../bgm/stage_01a.ogg";
const BGM_STAGE_01B = GetCurrentScriptDirectory~"./../../bgm/stage_01b.ogg";
const BGM_STAGE_01C = GetCurrentScriptDirectory~"./../../bgm/stage_01c.ogg";

const BGM_STAGE_02  = GetCurrentScriptDirectory~"./../../bgm/stage_02.ogg";
const BGM_STAGE_03  = GetCurrentScriptDirectory~"./../../bgm/stage_03.ogg";
const BGM_STAGE_04  = GetCurrentScriptDirectory~"./../../bgm/stage_04.ogg";
const BGM_STAGE_05  = GetCurrentScriptDirectory~"./../../bgm/stage_05.ogg";
const BGM_STAGE_06  = GetCurrentScriptDirectory~"./../../bgm/stage_06.ogg";



const BGM_BOSS_01A = GetCurrentScriptDirectory~"./../../bgm/boss_01a.ogg";
const BGM_BOSS_01B = GetCurrentScriptDirectory~"./../../bgm/boss_01b.ogg";
const BGM_BOSS_01C = GetCurrentScriptDirectory~"./../../bgm/boss_01c.ogg";

const BGM_BOSS_02  = GetCurrentScriptDirectory~"./../../bgm/boss_02.ogg";
const BGM_BOSS_03  = GetCurrentScriptDirectory~"./../../bgm/boss_03.ogg";

const BGM_BOSS_04A = GetCurrentScriptDirectory~"./../../bgm/boss_04a.ogg";
const BGM_BOSS_04B = GetCurrentScriptDirectory~"./../../bgm/boss_04b.ogg";
const BGM_BOSS_04C = GetCurrentScriptDirectory~"./../../bgm/boss_04c.ogg";

const BGM_BOSS_05  = GetCurrentScriptDirectory~"./../../bgm/boss_05.ogg";
const BGM_BOSS_06  = GetCurrentScriptDirectory~"./../../bgm/boss_06.ogg";

const ID_BOSSBGM_1A = 0;
const ID_BOSSBGM_1B = 1;
const ID_BOSSBGM_1C = 2;
const ID_BOSSBGM_2  = 3;
const ID_BOSSBGM_3  = 4;
const ID_BOSSBGM_4A = 5;
const ID_BOSSBGM_4B = 6;
const ID_BOSSBGM_4C = 7;
const ID_BOSSBGM_5  = 8;
const ID_BOSSBGM_6  = 9;
const BOSS_MUSIC_PATHS = [
							BGM_BOSS_01A,
							BGM_BOSS_01B,
							BGM_BOSS_01C,
							BGM_BOSS_02,
							BGM_BOSS_03,
							BGM_BOSS_04A,
							BGM_BOSS_04B,
							BGM_BOSS_04C,
							BGM_BOSS_05,
							BGM_BOSS_06,
						];
const BOSS_MUSIC_DATA  = [
							[ 	60, 	16550, 		6337369],
							[ 	85, 	1154787, 	6305006],
							[ 	85, 	279333, 	5708522],
							[ 	90, 	602574, 	5157047],
							[ 	85, 	1355317, 	8981665],
							[ 	90, 	641189, 	6460558],
							[ 	90, 	375460, 	5107052],
							[ 	85, 	22423, 		7994797],
							[ 	95, 	2956441, 	10937988],
							[ 	100, 	428054, 	17987865]
						];

let seobj = ObjSound_Create;
//======================================================
task SE_PlayLen(let path, let vl)
{
	ObjSound_Load(seobj,path);
	ObjSound_Play(seobj);
	ObjSound_SetLoopEnable(seobj, false);
	ObjSound_SetSoundDivision(seobj,SOUND_SE);
	ObjSound_SetVolumeRate(seobj,vl*gbSound*GetCommonData("SFXVolume",1));
	ObjSound_SetPanRate(seobj,0);
	//Obj_Delete(seobj);
	//RemoveSound(path);
	//return(seobj);
}
task SE_PlayLenDynam(let path, let vl, let panrate)
{
	ObjSound_Load(seobj,path);
	ObjSound_Play(seobj);
	ObjSound_SetLoopEnable(seobj, false);
	ObjSound_SetSoundDivision(seobj,SOUND_SE);
	ObjSound_SetVolumeRate(seobj,vl*gbSound);
	ObjSound_SetPanRate(seobj,panrate);

	//Obj_Delete(seobj);
	//RemoveSound(path);
	//return(seobj);
}
let LoadAllSoundsArray = [PlayerSplCall,SuperCharge,FlashBomb1,
FlashBomb2,BossSpell,BossDead,BossEnd,Burst1,Burst2,Burst3,Burst4,UFO,Noise,Charge1,Charge2,Charge3,Charge4,Charge5,Drain,Damage1,Damage2,Shot1,Shot2,Chime1,
Freeze,Bone,BulletDeleteSound,Time,EnamyDeath,LaserDelLong,LaserFireLong,LaserDelShort,LaserFireShort,Talk,GunReload,
GunFire,Upgrade,BombGet,PointGet,LifeGet,
poof,explode,drum,slash,boon0,boon1,ufo,
shot1,shot2,
chime1,chime2,
spirit1,spirit2,spirit3,spirit4,
timeout1,timeout2,
laser0,laser1,laser2,laser3,laser4,MSpark,
charge0,charge1,charge2,charge3,charge4,charge5,
spawnfm1,spawnfm2,spawnfm3,
spellcard,compositespellcard,
nodamage,
gap,select,selected,cancel,
TALK_GATO, TALK_ANUBIS,
TALK_SULLEN, TALK_DAISUKE, TALK_DANDARA,
TALK_VIIVI, TALK_TAZUE, TALK_GRANDIS,
TALK_SCYLLA, TALK_KIERAN,
TALK_KAIRYU,
TALK_HIROYUKI,
TALK_REDRIN
];




