local {
let CSD = GetCurrentScriptDirectory;
let path = CSD ~ "Shotdata.dnh";
LoadEnemyShotData(path);
}
let SCALE_GRAY = 1;
let SCALE_RED = 2;
let SCALE_MAGENTA = 3;
let SCALE_BLUE = 4;
let SCALE_CYAN = 5;
let SCALE_GREEN = 6;
let SCALE_YELLOW = 7;
let SCALE_WHITE = 8;
let CIRCLE_RINGED_GRAY = 9;
let CIRCLE_RINGED_RED = 10;
let CIRCLE_RINGED_MAGENTA = 11;
let CIRCLE_RINGED_BLUE = 12;
let CIRCLE_RINGED_CYAN = 13;
let CIRCLE_RINGED_GREEN = 14;
let CIRCLE_RINGED_YELLOW = 15;
let CIRCLE_RINGED_WHITE = 16;
let CIRCLE_GRAY = 17;
let CIRCLE_RED = 18;
let CIRCLE_MAGENTA = 19;
let CIRCLE_BLUE = 20;
let CIRCLE_CYAN = 21;
let CIRCLE_GREEN = 22;
let CIRCLE_YELLOW = 23;
let CIRCLE_WHITE = 24;
let RICE_GRAY = 25;
let RICE_RED = 26;
let RICE_MAGENTA = 27;
let RICE_BLUE = 28;
let RICE_CYAN = 29;
let RICE_GREEN = 30;
let RICE_YELLOW = 31;
let RICE_WHITE = 32;
let KUNAI_GRAY = 33;
let KUNAI_RED = 34;
let KUNAI_MAGENTA = 35;
let KUNAI_BLUE = 36;
let KUNAI_CYAN = 37;
let KUNAI_GREEN = 38;
let KUNAI_YELLOW = 39;
let KUNAI_WHITE = 40;
let ICE_GRAY = 41;
let ICE_RED = 42;
let ICE_MAGENTA = 43;
let ICE_BLUE = 44;
let ICE_CYAN = 45;
let ICE_GREEN = 46;
let ICE_YELLOW = 47;
let ICE_WHITE = 48;
let AMULET_GRAY = 49;
let AMULET_RED = 50;
let AMULET_MAGENTA = 51;
let AMULET_BLUE = 52;
let AMULET_CYAN = 53;
let AMULET_GREEN = 54;
let AMULET_YELLOW = 55;
let AMULET_WHITE = 56;
let BULLET_GRAY = 57;
let BULLET_RED = 58;
let BULLET_MAGENTA = 59;
let BULLET_BLUE = 60;
let BULLET_CYAN = 61;
let BULLET_GREEN = 62;
let BULLET_YELLOW = 63;
let BULLET_WHITE = 64;
let STAR_GRAY = 65;
let STAR_RED = 66;
let STAR_MAGENTA = 67;
let STAR_BLUE = 68;
let STAR_CYAN = 69;
let STAR_GREEN = 70;
let STAR_YELLOW = 71;
let STAR_WHITE = 72;
let COIN_GRAY = 73;
let COIN_RED = 74;
let COIN_MAGENTA = 75;
let COIN_BLUE = 76;
let COIN_CYAN = 77;
let COIN_GREEN = 78;
let COIN_YELLOW = 79;
let COIN_WHITE = 80;
let DROPLET_GRAY = 81;
let DROPLET_RED = 82;
let DROPLET_MAGENTA = 83;
let DROPLET_BLUE = 84;
let DROPLET_CYAN = 85;
let DROPLET_GREEN = 86;
let DROPLET_YELLOW = 87;
let DROPLET_WHITE = 88;
let ARROWHEAD_GRAY = 89;
let ARROWHEAD_RED = 90;
let ARROWHEAD_MAGENTA = 91;
let ARROWHEAD_BLUE = 92;
let ARROWHEAD_CYAN = 93;
let ARROWHEAD_GREEN = 94;
let ARROWHEAD_YELLOW = 95;
let ARROWHEAD_WHITE = 96;
let STAR_LARGE_GRAY = 97;
let STAR_LARGE_RED = 98;
let STAR_LARGE_MAGENTA = 99;
let STAR_LARGE_BLUE = 100;
let STAR_LARGE_CYAN = 101;
let STAR_LARGE_GREEN = 102;
let STAR_LARGE_YELLOW = 103;
let STAR_LARGE_WHITE = 104;
let CIRCLE_LARGE_GRAY = 105;
let CIRCLE_LARGE_RED = 106;
let CIRCLE_LARGE_MAGENTA = 107;
let CIRCLE_LARGE_BLUE = 108;
let CIRCLE_LARGE_CYAN = 109;
let CIRCLE_LARGE_GREEN = 110;
let CIRCLE_LARGE_YELLOW = 111;
let CIRCLE_LARGE_WHITE = 112;
let KNIFE_GRAY = 113;
let KNIFE_RED = 114;
let KNIFE_MAGENTA = 115;
let KNIFE_BLUE = 116;
let KNIFE_CYAN = 117;
let KNIFE_GREEN = 118;
let KNIFE_YELLOW = 119;
let KNIFE_WHITE = 120;
let RICE_LARGE_GRAY = 121;
let RICE_LARGE_RED = 122;
let RICE_LARGE_MAGENTA = 123;
let RICE_LARGE_BLUE = 124;
let RICE_LARGE_CYAN = 125;
let RICE_LARGE_GREEN = 126;
let RICE_LARGE_YELLOW = 127;
let RICE_LARGE_WHITE = 128;
let BUTTERFLY_GRAY = 129;
let BUTTERFLY_RED = 130;
let BUTTERFLY_MAGENTA = 131;
let BUTTERFLY_BLUE = 132;
let BUTTERFLY_CYAN = 133;
let BUTTERFLY_GREEN = 134;
let BUTTERFLY_YELLOW = 135;
let BUTTERFLY_WHITE = 136;
let NOTE_GRAY = 137;
let NOTE_RED = 138;
let NOTE_MAGENTA = 139;
let NOTE_BLUE = 140;
let NOTE_CYAN = 141;
let NOTE_GREEN = 142;
let NOTE_YELLOW = 143;
let NOTE_WHITE = 144;
let REST_GRAY = 145;
let REST_RED = 146;
let REST_MAGENTA = 147;
let REST_BLUE = 148;
let REST_CYAN = 149;
let REST_GREEN = 150;
let REST_YELLOW = 151;
let REST_WHITE = 152;
let VORTEX_GRAY = 153;
let VORTEX_RED = 154;
let VORTEX_MAGENTA = 155;
let VORTEX_BLUE = 156;
let VORTEX_CYAN = 157;
let VORTEX_GREEN = 158;
let VORTEX_YELLOW = 159;
let VORTEX_WHITE = 160;
let MIKO_ORB_GRAY = 161;
let MIKO_ORB_RED = 162;
let MIKO_ORB_MAGENTA = 163;
let MIKO_ORB_BLUE = 164;
let MIKO_ORB_CYAN = 165;
let MIKO_ORB_GREEN = 166;
let MIKO_ORB_YELLOW = 167;
let MIKO_ORB_WHITE = 168;
let FIREBALL_GRAY = 169;
let FIREBALL_RED = 170;
let FIREBALL_MAGENTA = 171;
let FIREBALL_BLUE = 172;
let FIREBALL_CYAN = 173;
let FIREBALL_GREEN = 174;
let FIREBALL_YELLOW = 175;
let FIREBALL_WHITE = 176;
let LASER_GRAY = 177;
let LASER_RED = 178;
let LASER_MAGENTA = 179;
let LASER_BLUE = 180;
let LASER_CYAN = 181;
let LASER_GREEN = 182;
let LASER_YELLOW = 183;
let LASER_WHITE = 184;
let DONUT_STRAWBERRY = 185;
let DONUT_CHOCO = 186;
let CANDY_GREY = 187;
let CANDY_RED = 188;
let CANDY_MAGENTA = 189;
let CANDY_BLUE = 190;
let CANDY_CYAN = 191;
let CANDY_GREEN = 192;
let CANDY_YELLOW = 193;
let CANDY_WHITE = 194;


