Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 7.3327 -60.0229 1806.0579
	lookat -0.4346 9.5125 14.4147
	head -81.8371
	pich 0.4808
	ortho 0
	zoom2 5.0362
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.000) emi(0.400) spc(0.000) power(0.00) tex("01_02_3d.png") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(128.000 128.000 1.000) proj_angle(0.000 -90.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-128.0000 0.0000 -128.0000
		128.0000 0.0000 -128.0000
		-128.0000 0.0000 128.0000
		128.0000 0.0000 128.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
