let isCreditsAvailable = false;

const BGM_CREDITS_VOLUME = 75;

const DIALOGUE_COLOUR_GATO 			= [128,128,128];
const DIALOGUE_COLOUR_ANUBIS		= [0,0,0];
const DIALOGUE_COLOUR_SULLEN 		= [64,64,64];
const DIALOGUE_COLOUR_DAISUKE 		= [128,255,128];
const DIALOGUE_COLOUR_DANDARA 		= [128,64,64];
const DIALOGUE_COLOUR_VIIVI 		= [163,43,255];
const DIALOGUE_COLOUR_TAZUE 		= [116,158,108];
const DIALOGUE_COLOUR_GRANDIS		= [128,0,0];
const DIALOGUE_COLOUR_SCYLLA		= [128,255,255];
const DIALOGUE_COLOUR_KIERAN		= [128,255,128];
const DIALOGUE_COLOUR_KAIRYU		= [0,0,255];
const DIALOGUE_COLOUR_HIROYUKI		= [0,145,255];
const DIALOGUE_COLOUR_REDRIN		= [255,0,0];
const DIALOGUE_COLOUR_DEFAULT		= [0,0,0];
const DIALOGUE_COLOUR_RIELLA		= [233,137,120];
				
let currentPage = 0;
let forceStop = false;

task AdvancePage()
{
	currentPage++;
}

task TEnding(teamEnding)
{
	SetAreaCommonData("History", "CreditsAvailable", true);
	SaveCommonDataAreaA2("History", DATA_HISTORY_PATH);
	
	currentPage = 0;
	
	ManagePages(teamEnding);
	wait(60);
	SetCommonData("IsDialogueSequenceActive", true);
	SetPortraitNumber(0, 0);
	StartDialog();
	
	alternative(teamEnding)
	case(PLAYERTEAM_A)
	{
		TEnding_A();
	}
	while(forceStop){yield;}
	SetCommonData("IsDialogueSequenceActive", false);
	EndDialogueSequence;
	
	wait(200);
	Credits();
	TTitleScene();
}

function TEnding_A()
{
	SetDialogueTextA3("Gato", "Hey, Hold up a second.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "This ain't the Herald, the Herald is purple, and spikier, and got weird|(and slightly pretty) crystal star powers???", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "Also goes on about fate more than me, and that's saying something.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);

	SetDialogueTextA3("Redrin", "I have no idea what you're goin' on about.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "Let's just say there's some guy out there that we had to beat up that|looks a lot like ya.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "Down to the eyes, and weird stripes.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "Why do I get the feelin' this is a common occurance for me|specifically?", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Redrin", "Anyway, beat it. Ya totally &quot;Saved Christmas&quot; or whatever. I don't|have time for your crazy.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "It makes a lot more sense in context, don't worry.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();
	SetDialogueTextA3("", "LATER", 
						DIALOGUE_COLOUR_DEFAULT, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "I didn't expect something like this from you! First you try to save|Christmas, and now you replicate it?", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "Well, The whole god thing is stupid, but there's something there that|I really liked, the cliché of &quot;spend time with those you care about&quot;!", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "Soooo, How about a lot of the latter and none of the former! It'll be|my own little Christmas, It'll be... Katmas.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "You've come up with so many names recently that you've run out of|creativity, huh?", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Riella", "How about you say &quot;Thank you?&quot; instead? He went on your weirdo|mission and got us all gifts!", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();
	
	SetDialogueTextA3("Riella", "Thaaaaaaaaank you!", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "...Haah... Thanks. I... Really appriciate it. Merry Katmas.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "Hah, I can see that smile, don't need to hide it.~", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "Gods of death don't smile. ...But... we do remember moments like|this.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "I can **literally** see your mouth rising up at the edges.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "Fuck off. You made me happy, so don't ruin it.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Riella", "I'm happy too. You went through all this trouble to bring a bit of|Christmas here... Really, thank you.", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Riella", "It brings back a lot of cherished memories from the many|Christmases with my own family, even if they're a little painful now.", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "A lot of... Memories.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Riella", "Yeah. Things like hot cocoa... Picking out a tree... Stockings over the|fireplace... But ultimately, family, just like this.", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "And this is the part where you realize that you should've asked her.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextSize(14);
	SetDialogueTextA3("Gato", "Waaaaaaaaaaaaa.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextSize(16);
	AdvancePage();
}

task ManagePages(teamEnding)
{
	let TOTAL_IMAGES = 3;
	let pages = [];
	ascent(i in 0..TOTAL_IMAGES)
	{
		pages = pages ~ [ObjPrim_Create(OBJ_SPRITE_2D)];
		ObjPrim_SetTexture(pages[i],Ending_ImgArray[i + teamEnding * 3]);
		Obj_SetRenderPriorityI(pages[i], 74-i);
		ObjSprite2D_SetSourceRect(pages[i], 0, 0, 1024, 512);
		ObjSprite2D_SetDestRect(pages[i], 0, 0, GetScreenWidth, GetScreenHeight);
		ObjSprite2D_SetDestCenter(pages[i]);
		ObjRender_SetPosition(pages[i],GetScreenWidth/2,GetScreenHeight/2,0);
		ObjRender_SetColor(pages[i],0,0,0);
	}
	let t = 90;
	ascent(o in 0..t)
	{
		ascent(i in 0..TOTAL_IMAGES)
		{
			ObjRender_SetColor(pages[i],255/(t-1)*o,255/(t-1)*o,255/(t-1)*o);
		}
		yield;
	}
	ascent(i in 0..TOTAL_IMAGES-1)
	{
		while(currentPage==i) {yield;}
		SE_PlayLen(page,60);
		ascent(o in 0..60)
		{
			forceStop = true;
			ObjRender_SetY(pages[i],GetScreenHeight/2+(GetScreenHeight/2-GetScreenHeight/2*cos(180/59*o)));
			yield;
		}
		forceStop = false;
		Obj_Delete(pages[i]);
	}
	while(currentPage==TOTAL_IMAGES-1) {yield;}
	descent(o in 0..180)
	{
		ObjRender_SetColor(pages[TOTAL_IMAGES-1],255/180*o,255/180*o,255/180*o);
		yield;
	}
	Obj_Delete(pages[TOTAL_IMAGES-1]);
}

const CREDITS_X_POS = GetScreenWidth/2 - (200-15);
function Credits()
{
	let totalToDisplay = 0;
	ascent(i in 0..length(CREDITS_ALL))
	{
		totalToDisplay++;
		ascent(o in 0..length(CREDITS_ALL[i]))
		{
			totalToDisplay += length(CREDITS_ALL[i][o]);
		}
		totalToDisplay++;
	}
	let timeToScroll = 60*12;
	let totalFramesToPlay = 60*60 * 4;
	let timePerRow = floor(totalFramesToPlay / totalToDisplay);
	
	WriteLog(timePerRow);
	MusicChange(BGM_CREDITS, BGM_CREDITS_VOLUME, -1, -1);
	
	CreateCreditSection("Credits", 20);
	wait(timePerRow);
	wait(timePerRow);
	ascent(i in 0..length(CREDITS_ALL))
	{
		CreateCreditSection(CREDITS_SECTIONS[i], 18);
		wait(timePerRow);
		ascent(o in 0..length(CREDITS_ALL[i]))
		{
			let currentRow = CREDITS_ALL[i][o];
			CreateCreditRow(currentRow[0], currentRow[1]);
			wait(timePerRow);
		}
		wait(timePerRow);
	}
	wait(timePerRow);
	CreateCreditSection("Thank yous to all of the members of[r]Shrines and Youkai.", 16);
	wait(timePerRow);
	wait(timePerRow);
	CreateCreditSection("Thank YOU for playing this 2 month time commitment.", 16);
	wait(timePerRow);
	wait(timePerRow);
	CreateCreditSection("And thank you especially to Redrin, my Secret Santa[r]recipiant for this year, for being a cool friend.", 16);
	wait(timePerRow);
	wait(timePerRow);
	wait(timePerRow);
	wait(timePerRow);
	wait(timePerRow);
	CreateCreditSection("Guil this is a reminder to finish Bug Fables :)", 16);
	wait(timeToScroll);
	MusicVolumeChange(BGM_CREDITS_VOLUME, 0, 60*4);
	wait(60*4);
	
	
	
	/*
	["Being a set of cool friends", 	"The Shrines and Youkai Server"],
	["Secret Santa Recipiant",			"Redrin"],
	["Being a really cool friend",		"Redrin"]
	*/
	
	
	task CreateCreditSection(text1, tS)
	{
		let objCatag = ObjText_Create;
		ObjText_SetText(objCatag,text1);
		ObjText_SetFontType(objCatag, "Lucida Fax Demibold");

		ObjText_SetHorizontalAlignment(objCatag, ALIGNMENT_CENTER);
		ObjText_SetMaxWidth(objCatag, GetScreenWidth-24);
		
		ObjText_SetFontSize(objCatag,tS);
		ObjText_SetFontColorTop(objCatag,255,255,255);
		ObjText_SetFontColorBottom(objCatag, 255, 255, 255);
		ObjRender_SetX(objCatag, round(CREDITS_X_POS-(GetScreenWidth-24)/2));
		
		ascent(i in 0..timeToScroll)
		{
			let y = floor(GetScreenHeight + 50 - (GetScreenHeight + 50*2) / (timeToScroll-1) * i);
			ObjRender_SetY(objCatag, y);
			yield;
		}
		Obj_Delete(objCatag);
	}
	
	task CreateCreditRow(text1, text2)
	{
		let credits_row_gap = 25;
		let objCatag = ObjText_Create;
		ObjText_SetText(objCatag,text1);
		ObjText_SetFontType(objCatag, "Lucida Fax Demibold");
		ObjText_SetFontSize(objCatag,16);
		ObjText_SetFontColorTop(objCatag,255,255,255);
		ObjText_SetFontColorBottom(objCatag, 255, 255, 255);
		ObjText_SetSidePitch(objCatag, -1);
		ObjRender_SetX(objCatag, round(CREDITS_X_POS - credits_row_gap - textCentreX(objCatag)*2));

		let objName = ObjText_Create;
		ObjText_SetText(objName,text2);
		ObjText_SetFontType(objName, "Lucida Fax Demibold");
		ObjText_SetFontSize(objName,16);
		ObjText_SetFontColorTop(objName,255,255,255);
		ObjText_SetFontColorBottom(objName, 255, 255, 255);
		ObjText_SetSidePitch(objName, -1);
		ObjRender_SetX(objName, round(CREDITS_X_POS + credits_row_gap));
		ascent(i in 0..timeToScroll)
		{
			let y = floor(GetScreenHeight + 50 - (GetScreenHeight + 50*2) / (timeToScroll-1) * i);
			ObjRender_SetY(objCatag, y);
			ObjRender_SetY(objName, y);
			yield;
		}
		Obj_Delete(objCatag);
		Obj_Delete(objName);
	}
}
const CREDITS_SECTIONS = 
[
	"Programming",
	"Writing",
	"Art / Design",
	"Backgrounds",
	"Playtesting",
	"Music / Sound",
	"Programmes Used",
	"Character Ownership",
	"Special Thanks"
];
const CREDITS_DATA_PROGRAMMING = 
[
	["Overall Pattern Design",			"Junky"],
	["Viivi Pattern Concepts",			"Meowstic"],
	["Grandis Pattern Concepts",		"Python"],
	["Dialogue System",					"Python"],
	["Dialogue System Overhaul",		"Junky"],
	["Cutin Base Code",					"gtbot"],
	["System",							"Junky"],
	["Menus",							"Junky"],
	["Credits",							"Junky"]
];

const CREDITS_DATA_WRITING = 
[
	["Proofreading", 					"Python"],
	["Research", 						"Junky, Python, Achy, Meowstic"],
	["Stage 1A - 4A", 					"Junky"],
	["Stage 1B - 4B", 					"Junky"],
	["Stage 1C - 4C", 					"Junky"],
	["Stage 5A", 						"Achy, Meowstic"],
	["Stage 5B", 						"Junky"],
	["Stage 5C", 						"Achy, Meowstic"],
	["Stage 6A", 						"Achy, Meowstic"],
	["Stage 6B", 						"Achy"],
	["Stage 6C", 						"Achy"],
	["Ending A", 						"Achy, Meowstic"],
	["Ending B", 						"Achy"],
	["Ending C", 						"Achy"]

];

const CREDITS_DATA_ART = 
[
	["Most Winter Outfits", 			"Junky"],
	["Hiroyuki Winter Outfit", 			"Lobby"],
	["Redrin Winter Outfit", 			"Lobby, Junky"],
	["Portraits", 						"Junky"],
	["Boss Sprites", 					"Junky"],
	["Player Sprites", 					"Junky"],
	["Various Effect Assets", 			"ZUN, jynx, Luna"],
	["System Assets", 					"Junky"],
	["Menu Assets", 					"Junky"],
	["System + Menu Design",			"Junky, Trials of Mana"],
	["Ending Art", 						"Junky"]
];

const CREDITS_DATA_BACKGROUNDS = 
[
	["Spell Backgrounds",				"Junky"],
	["Stage 5 Spell BG Assets",			"Tricky, Junky"],
	["Stage 6 Spell BG Assets",			"Tricky, Junky"],
	["Stage 1 - 3",						"Junky"],
	["Stage 4 (Nameless Path)",			"Trickysticks"],
	["Stage 5 (Misty Lake)",			"Redrin"],
	["Stage 6 (Forest Skies)",			"Redrin"]
];

const CREDITS_DATA_PLAYTESTING = 
[
	["Overal Pattern QA",				"GCP"],
	["Gameplay",						"Gren (thatonefrogxd)"]
];

const CREDITS_DATA_SOUND = 
[
	["Sound Effects",					"ZUN, jynx, tasofro, Python"],
	["Title Menu",						"Trials of Mana[r]Main Menu Music"],
	["Stage 1A",						"Touhou 3: Phantasmagoria of Dim. Dream[r]Phantasmagoria (Egyptian Remix byJesselejohn)"],
	["Stage 1A Boss",					"Pokémon Sun & Moon[r]Rival Gladion Battle Music"],
	["Stage 1B",						"Touhou 10.5: Scarlet Weather Rhapsody[r]Fuukou Meibi"],
	["Stage 1B Boss",					"Pokémon Masters EX[r]Battle Vs. Kalos Friends"],
	["Stage 1C",						"Touhou 15.5: Antinomy of Common Flowers[r]Mushroom Waltz"],
	["Stage 1C Boss",					"Pokémon Black 2 & White 2[r]Rival Battle Music"],
	["Stage 2",							"Chrono Trigger[r]Corridors of Time (Pontus Hultgren Music Arrangement)"],
	["Stage 2 Boss",					"Chrono Trigger[r]Battle Theme (Pontus Hultgren Music Arrangement)"],
	["Stage 3",							"One Step From Eden[r]The Arctic"],
	["Stage 3 Boss",					"The Binding of Isaac: Antibirth[r]Gloria Filio"],
	["Stage 4",							"Rivals of Aether[r]Luna Ascension EX"],
	["Stage 4A Boss",					"Bug Fables[r]Team, This One's Stronger (Gabocarina96 Rock Cover)"],
	["Stage 4B Boss",					"Digimon ReArise[r]Normal Battle"],
	["Stage 4C Boss",					"Touhou: Hollow Song of Birds[r]Tyrant of the Scorching Sun ~ Violent General"],
	["Stage 5",							"Rabbit & Steel[r]Kingdom Outskirts (Action)"],
	["Stage 5 Boss",					"Pokémon Omega Ruby & Alpha Sapphire[r]Vs. Zinnia (Traditional Japanese Version)"],
	["Stage 6",							"Trials of Mana Remake[r]51 Religion Thunder"],
	["Stage 6 Boss",					"Seiken Densetsu 3[r]The Final Sacrifice (Sacrifice Part Three Remix)"],
	["Ending",							" "],
	["Credits",							"Pokemon Mystery Dungeon Rescue Team DX[r]Staff Roll"]
];

const CREDITS_DATA_PROGRAMMES =
[
	["Game Engine",						"Danmakufu"],
	["Text Editor",						"Notepad++"],
	["Music Looping",					"Audacity"],
	["Art Assets",						"Paint Tool Sai 2"],
	["Talk Sounds",						"bfxr"]
];

const CREDITS_DATA_CHARACTERS = 
[
	["Gato",							"Meowstic"],
	["Anubis",							"Redrin"],
	["Sullen",							"Junky"],
	["Daisuke",							"Redrin"],
	["Dandara",							"Redrin"],
	["Viivi",							"Python"],
	["Tazue",							"Python"],
	["Grandis",							"Redrin"],
	["Scylla",							"Redrin"],
	["Kieran",							"Redrin"],
	["Kairyu",							"Redrin"],
	["Hiroyuki",						"Redrin"],
	["Redrin",							"Redrin"],
	["Riella",							"Zack"],
	["Horus",							"Redrin"],
	["Pokémon Species",					"The Pokémon Company"],
	["Digimon Species",					"Akiyoshi Hongo, Toei Animation, Bandai"],
	["Charr Species",					"ArenaNet"]
];

const CREDITS_DATA_SPECIAL = 
[
	["DNH",								"mkm"],
	["DNH ph3sx",						"Natashi"],
	["let ph3sx build",					"Wish"],
	["Secret Santa Host",				"Banana"],
	["Support and Motivation",			"Meowstic, Achy, GCP"],
	["Idea Bouncing",					"Meowstic, Achy, GCP"],
	["Void Messenger",					"Banana"],
	["Streaming this probably",			"Wish"]
];

const CREDITS_ALL = 
[
	CREDITS_DATA_PROGRAMMING,
	CREDITS_DATA_WRITING,
	CREDITS_DATA_ART,
	CREDITS_DATA_BACKGROUNDS,
	CREDITS_DATA_PLAYTESTING,
	CREDITS_DATA_SOUND,
	CREDITS_DATA_PROGRAMMES,
	CREDITS_DATA_CHARACTERS,
	CREDITS_DATA_SPECIAL
];
