
let music1 = ObjSound_Create;
let vol = 100;
let startMusic = false;
task MusicChange(musicPath, v, sl1, sl2)
{
	if(!Obj_IsDeleted(music1))
	{
		Obj_Delete(music1);
	}
	music1 = ObjSound_Create;
	ObjSound_Load(music1,musicPath);
	ObjSound_SetSoundDivision(music1, SOUND_BGM);
	ObjSound_SetResumeEnable(music1, true);
	ObjSound_SetLoopEnable(music1, true);	
	if(sl1>-1 && sl2 > -1)
	{
		ObjSound_SetLoopSampleCount(music1, sl1, sl2);	
	}
	ObjSound_Play(music1);
	startMusic=true;
	vol = v;
}
function SetBGMVolume(v)
{
	vol = v;
}
function GetBGMVolume()
{
	return vol;
}
task MusicVolumeChange(v1, v2, t)
{
	ascent(i in 0..t)
	{
		SetBGMVolume(Interpolate_Linear(v1, v2, 1/(t-1)*i));
		yield;
	}
}
task HandleMusicVolume()
{
	if(!Obj_IsDeleted(music1))
	{
		ObjSound_SetVolumeRate(music1,vol*GetCommonData("MusicVolume",1));
	}
}
task HandleMusicEvent(eventType)
{
	if(!Obj_IsDeleted(music1))
	{
		if(eventType==EV_PAUSE_ENTER)
		{
			if(startMusic==true)
			{
				ObjSound_Stop(music1);
			}
		}
		if(eventType==EV_PAUSE_LEAVE)
		{
			if(startMusic==true)
			{
				ObjSound_Play(music1);
			}
		}	
	}
}

task DeleteMusicObj()
{
	if(!Obj_IsDeleted(music1))
	{
		Obj_Delete(music1);
	}
}

task BGTransition(a1, a2, t)
{
	let obj = ObjPrim_Create(OBJ_SPRITE_2D);
	Obj_SetRenderPriorityI(obj,24);
	
	ObjPrim_SetTexture(obj,IMG_PIXEL);
	ObjSprite2D_SetSourceRect(obj,0,0,1024,1024);
	ObjSprite2D_SetDestRect(obj,0,0,1024,1024);
	ObjSprite2D_SetDestCenter(obj);
	ObjRender_SetColor(obj,0,0,0);
	ascent(i in 0..t)
	{
		ObjRender_SetAlpha(obj, Interpolate_Linear(a1, a2, 1/(t-1)*i));
		ObjRender_SetPosition(obj,GetStgFrameWidth/2, GetStgFrameHeight/2,0);
		yield;
	}
	Obj_Delete(obj);
}

task EndStage
{
	loop
	{
		if(GetPlayerState()==STATE_END)
		{
			DeleteMusicObj();
			loop(160){yield;}
			CloseStgScene();
		}
		yield;
	}
}
