
shot_image  = "./img/pl_shot.png"

//-----------------------------------------------
//
//-----------------------------------------------

ShotData 
{ 
	id = 1 //ID
	rect = (0,0,0,0) 
	alpha=0
	collision = 16
}

ShotData 
{ 
	id = 20 //ID
	rect = (0,0,16,16) 
	alpha=196
	collision = 16
}
ShotData 
{ 
	id = 21 //ID
	rect = (64,0,80,16) 
	alpha=196
	collision = 16
}
ShotData 
{ 
	id = 22 //ID
	rect = (64,144,128,208) 
	alpha=196
	collision = 16
}
ShotData 
{ 
	id = 23 //ID
	rect = (128,80,192,144) 
	alpha=196
	collision = 16
}

