let x1 = GetScreenWidth/2-208;
let x2 = GetScreenWidth/2+208;
x1 = (107);
x2 = (GetScreenWidth-107);

task InitialiseIndiv()
{
	if(GetCommonData("hasThingsInitialised",false)==true) return;
	SetCommonData("bossBarDampenAmount",0.05);
	SetCommonData("Smoother",0);
	SetCommonData("WideScreen",true);
	SetPlayerLife(999);
	SetStgFrame(x1,0,x2,480,10,80);
	SetPlayerClip(8,16,GetStgFrameWidth-8,GetStgFrameHeight-16);
	SetEnemyAutoDeleteClip(32,32,32,32);
	SetShotAutoDeleteClip(32,32,32,32);
	SetCommonData("GlobalAlpha",255);
	SetCommonData("PlayBorder",GetPlayerClip);
	SetCommonData("GlobalColour",[255,255,255]);
	ObjMove_SetPosition(GetPlayerObjectID,GetStgFrameWidth/2,416);
	SetCommonData("hasThingsInitialised",true);
}
