task OptionManage
{
	OptionMoveMarisa;
	TRenderOptionMarisa;
}
task OptionMoveMarisa
{
	let HiOpX_P4=[-30,-16,16,30];
	let HiOpY_P4=[0,-30,-30,0];
	let LowOpX_P4=[-18,-6,6,18];
	let LowOpY_P4=[-20,-30,-30,-20];

	let HiOpX=[HiOpX_P4,HiOpX_P4,HiOpX_P4,HiOpX_P4];
	let HiOpY=[ HiOpY_P4, HiOpY_P4, HiOpY_P4, HiOpY_P4];
	let LowOpX=[LowOpX_P4,LowOpX_P4,LowOpX_P4,LowOpX_P4];
	let LowOpY=[LowOpY_P4,LowOpY_P4,LowOpY_P4,LowOpY_P4];

	let LowCount=0;
	let D_OptionX=[0,0,0,0];
	let D_OptionY=[0,0,0,0];
	while(true)
	{
		ascent(i in 0..4)
		{
			if(GetVirtualKeyState(VK_SLOWMOVE) == KEY_PUSH || GetVirtualKeyState(VK_SLOWMOVE) == KEY_HOLD)
			{
				D_OptionX[i]=GetPlayerX+LowOpX[PlayerPower_Int-1][i];
				D_OptionY[i]=GetPlayerY+LowOpY[PlayerPower_Int-1][i];
			}
			else
			{
				D_OptionX[i]=GetPlayerX+HiOpX[PlayerPower_Int-1][i];
				D_OptionY[i]=GetPlayerY+HiOpY[PlayerPower_Int-1][i];
			}
			OptionX[i]=OptionX[i]*0.70+D_OptionX[i]*0.30;
			OptionY[i]=OptionY[i]*0.70+D_OptionY[i]*0.30;
			
		}
		yield;
	}
}
task TRenderOptionMarisa
{
	let CurrentPower;
	

	CurrentPower=PlayerPower_Int;
	DrawOption(0);
	DrawOption(1);
	DrawOption(2);
	DrawOption(3);
	

	task DrawOption(num)
	{
		let path =GetCurrentScriptDirectory() ~ "./optionimg/marisa.png";
		let obj = ObjPrim_Create(OBJ_SPRITE_2D);
		objOption=objOption~[obj];
		ObjPrim_SetTexture(obj, path);	
		Obj_SetRenderPriorityI(obj,43);
		let Zangle=0;
		ObjSprite2D_SetSourceRect(obj, 0, 0, 256, 256);
		ObjSprite2D_SetDestCenter(obj);
		let scale=0;

		ObjRender_SetBlendType(obj, BLEND_ALPHA);
		let DownCount=0;
		let ScaleTheta=0;
		scale=0.065;
		while(GetPlayerState!=STATE_END)
		{
			ObjRender_SetScaleXYZ(obj,scale,scale,scale);
			scale=0.065;
			ScaleTheta+=12;
			ObjRender_SetPosition(obj, OptionX[num],OptionY[num], 0);
			
			ObjRender_SetAlpha(obj,255);
			
 			if(GetPlayerState==STATE_DOWN)
			{
				ObjRender_SetAlpha(obj,0);
				DownCount=50;
			}
 			if(DownCount>0)
			{
				ObjRender_SetAlpha(obj,0);
			}
			DownCount-=1;
			yield;
		}
		Obj_Delete(obj);
	}

	
}
