
shot_image  = "./img/pl_shot.png"

//-----------------------------------------------
//
//-----------------------------------------------
ShotData //Marisa Shot
{ 
	id = 20 //ID
	rect = (49,97,63,128) 
	alpha=196
	collision = 16
}
ShotData //Cold Inferno Blast 1
{
	id = 21 //ID
		AnimationData
		{ 
			animation_data=(4,384,256,415,319)
			animation_data=(4,416,256,447,319)
			animation_data=(4,448,256,479,319)
			animation_data=(4,480,256,511,319)
			animation_data=(4,512,256,543,319)
			animation_data=(4,544,256,575,319)
			animation_data=(4,576,256,607,319)
			animation_data=(4,608,256,639,319)
		}
		alpha=128
	collision =16
}
ShotData // Cold Inferno Blast 2
{
	id = 22 //ID
		AnimationData
		{ 
			animation_data=(4,384,256,415,319)
			animation_data=(4,416,256,447,319)
			animation_data=(4,448,256,479,319)
			animation_data=(4,480,256,511,319)
			animation_data=(4,512,256,543,319)
			animation_data=(4,544,256,575,319)
			animation_data=(4,576,256,607,319)
			animation_data=(4,608,256,639,319)
		}
		alpha=128
	collision =16
}
ShotData //Magic Missle Unlit
{
	id = 23 //ID
	AnimationData
	{
		animation_data = (4,1,64,16,96)
		animation_data = (4,17,65,31,96)
	}			
	alpha=128
	collision = 16
}
