let SE_GRAZE=current ~ "./se/se_graze.wav";
let SE_PLAYERDOWN=current ~ "./se/j_end.wav";
let SE_PLAYERDOWN2=current ~ "./se/se_pldead01.wav";
let SE_SHOT=current ~ "./se/seShot.wav";
let SE_SPELL1=current ~ "./se/se_slash.wav";
let SE_SPELL2=current ~ "./se/se_nep00.wav";
let SE_SPELL3=current ~ "./se/se_tan00.wav";
let SE_BONUS=current ~ "./se/se_bonus2.wav";
//let SE_MISSILE=current ~ "./se/se_msl.wav";
//let SE_MISSILE2=current ~ "./se/se_msl2.wav";
let SE_EXPLODE=current ~ "./se/se_tan03.wav";
let SE_EXPLODE2 = current ~ "./se/gun10.wav";
let BIGSPARK = current ~ "./se/final.wav";
let ITEMGET = current ~ "./se/se_item.wav";
let LIFEGET = current ~ "./se/se_life.wav";
let SPELLGET = current ~ "./se/se_spellget.wav";
let SE_REIS = current ~ "./se/se_shot2.wav";
let BOON = current ~ "./se/se_boon01.wav";
let TIMESTOP = current ~ "./se/zawarudo.wav";
let SHOUT = current ~ "./se/Za Warudo Sakuya.wav";
let SHOT = current ~ "./se/SHOT.wav";
let KHIT = current ~ "./se/Slash.wav";
let STAB = current ~ "./se/shock.wav";
//let EX = current ~ "./se/ex.wav";
//let EX2 = current ~ "./se/ex2.wav";
let BOON2 = current ~ "./se/se_boon00.wav";
let CHARGE = current ~ "./se/se_ch00.wav";
//let SE_MISSILE3=current ~ "./se/se_msl.wav";
//let SE_MISSILE4=current ~ "./se/se_msl2.wav";
//let SE_LEN=current ~ "./se/LenenLaserDelayLong.wav";
//let SE_LEN_BREAK=current ~ "./se/j_barrier.wav";
let GAP=current ~ "./se/gap.wav";
//let SELECT=current ~ "./se/seSelect.wav";
let SHUTTER=current ~ "./se/se_shutter.wav";
let FOCUS=current ~ "./se/se_focus.wav";
let FOCUSFIX=current ~ "./se/se_focusfix.wav";
//let SE_EXPLODE2_REV=current ~ "./se/gun10rev.wav";
let BIGBOOM=current ~ "./se/don05.wav";
let LASER=current ~ "./se/se_lazer00.wav";
let ICE1=current ~ "./se/se_ice.wav";
let ICE2=current ~ "./se/se_ice2.wav";
//let SPIRIT1=current ~ "./se/spirit1.wav";
let SPIRIT2=current ~ "./se/spirit2.wav";
//let SPIRIT3=current ~ "./se/spirit3.wav";
//let SPIRIT4=current ~ "./se/spirit4.wav";
//let MIND1=current ~ "./se/mind1.wav";
//let MIND2=current ~ "./se/mind2.wav";
//let MIND3=current ~ "./se/mind3.wav";
let SPARKLE=current ~ "./se/koishisparkle.wav";
let ROSEWIND=current ~ "./se/koishiwind.wav";
let ROSEBLAST=current ~ "./se/koishiblast.wav";
let STATIC=current ~ "./se/static.wav";
let SURPRIZE=current ~ "./se/surprize.wav";
//let KOISHI_SLASH=current ~ "./se/koishislash.wav";
//let CALL=current ~ "./se/call.wav";
let NHIT = current ~ "./se/nhit.wav";
let LENBOMB = current ~ "./se/bom_00.wav";
let LENBOMB5 = current ~ "./se/bom_05.wav";
let LENSLASER = current ~ "./se/laser_3.wav";
//let GLANTERN = current ~ "./se/se_goast1.wav";
//let GLANTERN2 = current ~ "./se/se_goast2.wav";
let CHIME = current ~ "./se/se_kira00.wav";
let CHIME2 = current ~ "./se/se_kira02.wav";
let GROW = current ~ "./se/se_big.wav";
let SHRINK = current ~ "./se/se_small.wav";
let WIERD = current ~ "./se/se_wierd.wav";
let OBJECTION = current ~ "./se/objection.wav";
let HIT=current ~ "./se/j_hit.wav";
let BARRIERON=current ~ "./se/j_barrier_on.wav";

let SANAESHOCK=current ~ "./se/sanaeshock.wav";
let SANAESLICE=current ~ "./se/sanaeslice.wav";
let SPELLTHING=current ~ "./se/se_spellthing.wav";


task SoundLoad
{
	
	LoadSound(SE_GRAZE);
	LoadSound(SE_PLAYERDOWN);
	LoadSound(SE_PLAYERDOWN2);
	LoadSound(SE_SHOT);
	LoadSound(SE_SPELL1);
	LoadSound(SE_SPELL2);
	LoadSound(SE_SPELL3);
	LoadSound(SE_BONUS);

	LoadSound(ITEMGET);

	LoadSound(SPELLGET);
	LoadSound(BOON);
	LoadSound(TIMESTOP);
	LoadSound(SHOUT);
	LoadSound(SHOT);
	LoadSound(KHIT);
	//LoadSound(EX);
	//LoadSound(EX2);
	LoadSound(BOON2);
	LoadSound(CHARGE);

	LoadSound(BIGBOOM);
	LoadSound(LASER);

	LoadSound(HIT);
	LoadSound(BARRIERON);

	LoadSound(SPELLTHING);
}

//======================================================
//===================Sound Loader=======================
let seobj = ObjSound_Create;
//======================================================
task SE_PlayLen(let path)
{
	let vl = 100;
	ObjSound_Load(seobj,path);
	ObjSound_Play(seobj);
	ObjSound_SetLoopEnable(seobj, false);
	ObjSound_SetSoundDivision(seobj,SOUND_SE);
	ObjSound_SetVolumeRate(seobj,vl*GetCommonData("SFXVolume",1));
	ObjSound_SetPanRate(seobj,0);
	//Obj_Delete(seobj);
	//RemoveSound(path);
	//return(seobj);
}
task SE_PlayLen(let path, let vl)
{
	ObjSound_Load(seobj,path);
	ObjSound_Play(seobj);
	ObjSound_SetLoopEnable(seobj, false);
	ObjSound_SetSoundDivision(seobj,SOUND_SE);
	ObjSound_SetVolumeRate(seobj,vl*GetCommonData("SFXVolume",1));
	ObjSound_SetPanRate(seobj,0);
	//Obj_Delete(seobj);
	//RemoveSound(path);
	//return(seobj);
}

task SE_PlayLenDynam(let path, let panrate)
{
	let vl = 100;
	ObjSound_Load(seobj,path);
	ObjSound_Play(seobj);
	ObjSound_SetLoopEnable(seobj, false);
	ObjSound_SetSoundDivision(seobj,SOUND_SE);
	ObjSound_SetVolumeRate(seobj,vl*GetCommonData("SFXVolume",1));
	ObjSound_SetPanRate(seobj,panrate);

	//Obj_Delete(seobj);
	//RemoveSound(path);
	//return(seobj);
}

task SE_PlayLenDynam(let path, let vl, let panrate)
{
	ObjSound_Load(seobj,path);
	ObjSound_Play(seobj);
	ObjSound_SetLoopEnable(seobj, false);
	ObjSound_SetSoundDivision(seobj,SOUND_SE);
	ObjSound_SetVolumeRate(seobj,vl*GetCommonData("SFXVolume",1));
	ObjSound_SetPanRate(seobj,panrate);

	//Obj_Delete(seobj);
	//RemoveSound(path);
	//return(seobj);
}