

let activeTeam = 0;
let startingLives = 2;
const PLAYERTEAM_A = 0;
const PLAYERTEAM_B = 1;
const PLAYERTEAM_C = 2;

const STAGE_1a = 0;
const STAGE_1b = 1;
const STAGE_1c = 2;
const STAGE_2  = 3;
const STAGE_3  = 4;
const STAGE_4a = 5;
const STAGE_4b = 6;
const STAGE_4c = 7;
const STAGE_5  = 8;
const STAGE_6  = 9;


function SkippableWait(t)
{
	ascent(i in 0..t)
	{
		SkippableYield();
	}
}
function SkippableYield()
{
	if(!IsSkipButtonPressed()) { yield; }
}
function IsSkipButtonPressed()
{
	return GetVirtualKeyState(VK_OK) == KEY_PUSH || GetVirtualKeyState(VK_CANCEL) == KEY_PUSH ;
}

function CreateParticleListRect(type, path, source, blend, priority) //possibly copied from tcl
{
    let obj = ObjParticleList_Create(type);
    Obj_SetRenderPriority(obj, priority);
    ObjPrim_SetTexture(obj, path);
    ObjRender_SetBlendType(obj, blend);

    ObjPrim_SetVertexCount(obj, 4);

    let width = source[2] - source[0];
    let height = source[3] - source[1];
    let hWid = width / 2;
    let hHei = height / 2;

    ObjPrim_SetVertexUVT(obj, 0, source[0], source[1]);
    ObjPrim_SetVertexUVT(obj, 1, source[2], source[1]);
    ObjPrim_SetVertexUVT(obj, 2, source[0], source[3]);
    ObjPrim_SetVertexUVT(obj, 3, source[2], source[3]);
    ObjPrim_SetVertexPosition(obj, 0, -hWid, -hHei, 0);
    ObjPrim_SetVertexPosition(obj, 1, hWid, -hHei, 0);
    ObjPrim_SetVertexPosition(obj, 2, -hWid, hHei, 0);
    ObjPrim_SetVertexPosition(obj, 3, hWid, hHei, 0);
    
    ObjPrim_SetVertexIndex(obj, [0, 1, 2, 1, 2, 3]);
    return obj;
}
function StartStageProgression()
{
	TDarkTransition(1, 0, 60);
	carryOn = true;
	SetCommonData("hasThingsInitialised",false);
    SetCommonData("PlayerLife", startingLives);
    SetCommonData("TotalHits", 0);
	if(startingLives == 9)
	{
		SetCommonData("PlayerLife", 99999);
	}
    DeleteCommonData("PlayerSpell");
	let WAITER = 0;
	
	if(GetKeyState(KEY_6) == KEY_FREE)
	{
		
		if(carryOn==true)
		{
			SetCommonData("IsStage1", true);
			alternative(activeTeam)
			case(PLAYERTEAM_A)
			{
				TStageScene(STAGE_1a,WAITER);
			}
			case(PLAYERTEAM_B)
			{
				TStageScene(STAGE_1b,WAITER);
			}
			case(PLAYERTEAM_C)
			{
				TStageScene(STAGE_1c,WAITER);
			}
		}
		SetCommonData("IsStage1", false);
		
		if(carryOn==true)
		{
			TStageScene(STAGE_2,WAITER);
		}
		SetCommonData("GatoPlayerSprite", 0);
		if(carryOn==true)
		{
			TStageScene(STAGE_3,WAITER);
		}
		if(carryOn==true)
		{
			alternative(activeTeam)
			case(PLAYERTEAM_A)
			{
				TStageScene(STAGE_4a,WAITER);
			}
			case(PLAYERTEAM_B)
			{
				TStageScene(STAGE_4b,WAITER);
			}
			case(PLAYERTEAM_C)
			{
				TStageScene(STAGE_4c,WAITER);
			}
		}
		if(carryOn==true)
		{
			TStageScene(STAGE_5,WAITER);
		}
		if(carryOn==true)
		{
			TStageScene(STAGE_6,WAITER);
		}
	}
	if(carryOn==true)
	{
		TEnding(activeTeam);
	}
	
	if(notifyRestart) // We let everything get to the end before considering whether we should restart
	{ // This prevents the black screen from showing
		notifyRestart = false;
		StartStageProgression();
	}
}
//----------------------------------------------------
// ステージシーン
//----------------------------------------------------

function TStageScene(SELECT_ID,waiter)
{
	SetCommonData("isPracticing", false);
	LoadingBool = true;
	let dirCurrent = GetCurrentScriptDirectory();
	let dirModule = GetModuleDirectory();
	let pathMainScript;
	alternative(SELECT_ID)
	case(STAGE_1a)
	{
		pathMainScript = dirCurrent ~ "./stage/stage01a/stage.txt";
	}
	case(STAGE_1b)
	{
		pathMainScript = dirCurrent ~ "./stage/stage01b/stage.txt";
	}
	case(STAGE_1c)
	{
		pathMainScript = dirCurrent ~ "./stage/stage01c/stage.txt";
	}
	case(STAGE_2)
	{
		pathMainScript = dirCurrent ~ "stage/stage02/stage.txt";
	}
	case(STAGE_3)
	{
		pathMainScript = dirCurrent ~ "stage/stage03/stage.txt";
	}
	case(STAGE_4a)
	{
		pathMainScript = dirCurrent ~ "stage/stage04a/stage.txt";
	}
	case(STAGE_4b)
	{
		pathMainScript = dirCurrent ~ "stage/stage04b/stage.txt";
	}
	case(STAGE_4c)
	{
		pathMainScript = dirCurrent ~ "stage/stage04c/stage.txt";
	}
	case(STAGE_5)
	{
		pathMainScript = dirCurrent ~ "stage/stage05/stage.txt";
	}
	case(STAGE_6)
	{
		pathMainScript = dirCurrent ~ "stage/stage06/stage.txt";
	}
	
	let pathPlayer = dirCurrent ~ "./../../player/The Ultimate Player (Set 1)/A Ultimate1.txt";
	alternative(activeTeam)
	case(PLAYERTEAM_A)
	{
		pathPlayer = dirCurrent ~ "./../../player/Gato/Player_Gato.txt";
	}
	case(PLAYERTEAM_B)
	{
		pathPlayer = dirCurrent ~ "./../../player/Sullen/Player_Sullen.txt";
	}
	case(PLAYERTEAM_C)
	{
		pathPlayer = dirCurrent ~ "./../../player/Viivi/Player_Viivi.txt";
	}
	others
	{
		
	}

	//--------------------------------
	//画面遷移
	//RenderSceneToTransitionTexture();
	//TTransition();

	//--------------------------------
	//ステージ初期化
	InitializeStageScene();

	//--------------------------------
	//初期ステージ設定
	let indexStage = 1; //ステージインデックス
	loop(waiter){yield;}
	SetStageIndex(indexStage);
	SetStageMainScript(pathMainScript);
	SetStagePlayerScript(pathPlayer);
	StartStageScene();

	//--------------------------------
	//ステージ操作
	let END_RESULT = 0;
	let stgSceneState = GetStageSceneState();
	let pauseEnd = false;
	while(stgSceneState != STAGE_STATE_FINISHED)
	{
		
		stgSceneState = GetStageSceneState();
		//--------------------------------
		//一時停止チェック
		if(GetVirtualKeyState(VK_PAUSE) == KEY_PUSH && !isGamovering)
		{
			let resPause = RunPauseScene();
			alternative(resPause)
			case(RESULT_RETRY)
			{
				TerminateStageScene();
				carryOn = false;
				notifyRestart = true;
				return;
			}
			case(RESULT_END)
			{
				//TTransition();
				TerminateStageScene();
				carryOn = false;
				TTitleScene();
				return;
				//TTitleScene;
			}
		}
	
		if(stgSceneState == STAGE_STATE_FINISHED)
		{
			// Put Retry Here;
			FinalizeStageScene();
			let stageResult = GetStageSceneResult();
			alternative(stageResult)
			case(STAGE_RESULT_CLEARED)
			{
				carryOn = true;
			}
			case(STAGE_RESULT_PLAYER_DOWN)
			{
				carryOn = false;
				//TEndScene();
			}
			case(STAGE_RESULT_BREAK_OFF)
			{
				carryOn = false;
				
			}
		}
		if(stgSceneState != STAGE_STATE_FINISHED)
		{
			yield;
		}
		
	}	

	//TTransition();
}
function ManagePracticeScene()
{
	SetCommonData("TotalHits", 0);
	TPracticeScene(currentPracticePath);
	if(notifyRestart)
	{
		SetCommonData("TotalHits", 0);
		notifyRestart = false;
		TDarkTransition(1, 0, 30);
		ManagePracticeScene();
	}
}
function TPracticeScene(let pathMainScript)
{
	SetCommonData("hasThingsInitialised",false);
	if(!isPracticingWholeStage)
	{
		SetCommonData("PlayerLife", 0);
		SetCommonData("PlayerSpell", 0);
	}
	else
	{
		SetCommonData("PlayerLife", 99999);
		DeleteCommonData("PlayerSpell");
	}
	let dirCurrent = GetCurrentScriptDirectory();
	let dirModule = GetModuleDirectory();
	
	let pathPlayer = dirCurrent ~ "./../../player/The Ultimate Player (Set 1)/A Ultimate1.txt";
	alternative(activeTeam)
	case(PLAYERTEAM_A)
	{
		pathPlayer = dirCurrent ~ "./../../player/Gato/Player_Gato.txt";
	}
	case(PLAYERTEAM_B)
	{
		pathPlayer = dirCurrent ~ "./../../player/Sullen/Player_Sullen.txt";
	}
	case(PLAYERTEAM_C)
	{
		pathPlayer = dirCurrent ~ "./../../player/Viivi/Player_Viivi.txt";
	}
	others
	{
		
	}

	InitializeStageScene();

	let indexStage = 1; 

	SetStageIndex(indexStage);
	SetStageMainScript(pathMainScript);
	SetStagePlayerScript(pathPlayer);
	StartStageScene();

	//--------------------------------
	//ステージ操作
	let END_RESULT = 0;
	let stgSceneState = GetStageSceneState();
	let pauseEnd = false;
	WriteLog("START PRACTICE");
	
	while(stgSceneState != STAGE_STATE_FINISHED)
	{
		stgSceneState = GetStageSceneState();
		//--------------------------------
		//一時停止チェック
		if(GetVirtualKeyState(VK_PAUSE) == KEY_PUSH && !isGamovering)
		{
			HandleMusicEvent(0);
			let resPause = RunPauseScene();
			alternative(resPause)
			case(RESULT_CANCEL)
			{
				WriteLog("RESUME PRACTICE");
				HandleMusicEvent(1);
			}
			case(RESULT_RETRY)
			{
				HandleMusicEvent(1);
				TerminateStageScene();
				notifyRestart = true;
				return;
			}
			case(RESULT_END)
			{
				
				//TTransition();
				TerminateStageScene();
				return;
				//TTitleScene;
			}
		}
	
		if(stgSceneState == STAGE_STATE_FINISHED)
		{
			WriteLog("PRACTICE END");
			FinalizeStageScene();
			let stageResult = GetStageSceneResult();
			alternative(stageResult)
			case(STAGE_RESULT_CLEARED)
			{
				FEndPracticeScene(pathMainScript);
			}
			case(STAGE_RESULT_PLAYER_DOWN)
			{
				FEndPracticeScene(pathMainScript);
			}
			case(STAGE_RESULT_BREAK_OFF)
			{
				
			}

		}
		if(stgSceneState != STAGE_STATE_FINISHED)
		{
			yield;
		}
		
	}	

	//TTransition();
}
let notifyRestart = false;
let isGamovering = false;
task TEndScene()
{
	RenderSceneToTransitionTexture();
	let dirModule = GetModuleDirectory();
	let pathScript = dirModule ~ "script/Script/script/lib/system/Default_EndScene.txt";
	let idScript = LoadScript(pathScript);
	StartScript(idScript);
	
	PauseStageScene(true);
	isGamovering = true;
	while(!IsCloseScript(idScript))
	{
		yield;
	}
	isGamovering = false;
	let result = GetScriptResult(idScript);
	alternative(result)
	case(RESULT_CANCEL)
	{
		PauseStageScene(false);
		return;
	}
	case(RESULT_END)
	{
		TerminateStageScene();
		TTitleScene();
		return;
	}
	case(RESULT_RETRY)
	{
		TerminateStageScene();
		notifyRestart = true;
		return;
	}
}


function FEndPracticeScene(pathMainScript)
{
	WriteLog("PRACTICE END SCENE FUNCTION");
	//RenderSceneToTransitionTexture();
	let dirModule = GetModuleDirectory();
	let pathScript = dirModule ~ "script/Script/script/lib/system/Default_EndPracticeScene.txt";
	let idScript = LoadScript(pathScript);
	StartScript(idScript);
	
	PauseStageScene(true);
	isGamovering = true;
	while(!IsCloseScript(idScript))
	{
		yield;
	}
	PauseStageScene(false);
	isGamovering = false;
	let result = GetScriptResult(idScript);

	alternative(result)
	case(RESULT_END)
	{
		TerminateStageScene();
		return;
	}
	case(RESULT_RETRY)
	{
		TerminateStageScene();
		TDarkTransition(1, 0, 30);
		TPracticeScene(currentPracticePath);
		return;
	}
}

function textCentreX(obj)
{
	return ObjText_GetTotalWidth(obj)/2;
}
function textCentreY(obj)
{
	return ObjText_GetTotalHeight(obj)/2;
}
task LastInfo
{
	ClosePackage;
}
//----------------------------------------------------

//----------------------------------------------------
function RunPauseScene()
{
	RenderSceneToTransitionTexture();
	
	let dirModule = GetModuleDirectory();
	let pathScript = GetCurrentScriptDirectory ~ "lib/system/Pause.txt";
	let idScript = LoadScript(pathScript);
	StartScript(idScript);
	
	PauseStageScene(true);
	
	while(!IsCloseScript(idScript))
	{
		yield;
	}

	PauseStageScene(false);

	let res = GetScriptResult(idScript);
	return res;
}


//----------------------------------------------------

//----------------------------------------------------
task TReplaySelectScene()
{
	let dirCurrent = GetCurrentScriptDirectory();
	let pathScript = dirCurrent ~ "ExRumia_Package_ReplaySelectScene.txt";

	//--------------------------------
	let idScript = LoadScript(pathScript);
	StartScript(idScript);

	while(!IsCloseScript(idScript))
	{
		yield;
	}

	//--------------------------------

	let result = GetScriptResult(idScript);
	if(length(result) == 0)
	{

		TTitleScene();
	}
 	else
 	{

		//TStageScene(result,0,1);
	}

}


//----------------------------------------------------

//----------------------------------------------------
task TReplaySaveScene()
{
	let dirModule = GetModuleDirectory();
	let pathScript = dirModule ~ "script/default_system/Default_ReplaySaveScene.txt";

	//--------------------------------

	let idScript = LoadScript(pathScript);
	StartScript(idScript);

	while(!IsCloseScript(idScript))
	{
		yield;
	}


	//--------------------------------

	TTitleScene();
}

function RenderSceneToTransitionTexture()
{
	let textureName = GetTransitionRenderTargetName();
	RenderToTextureA1(textureName, 0, 100, true);
}
function CreateText(text,fontsize,color,bordercolor,xpos,ypos,fontFace,RP)
{
	let objText = ObjText_Create();
	ObjText_SetText(objText, text);
	Obj_SetRenderPriorityI(objText,RP);
	ObjText_SetFontSize(objText, fontsize);
	ObjText_SetFontType(objText, fontFace);
	ObjText_SetFontBold(objText, false);
	ObjText_SetFontColorTop(objText, color[0][0], color[0][1], color[0][2]);
	ObjText_SetFontColorBottom(objText, color[1][0], color[1][1], color[1][2]);
	ObjText_SetFontBorderType(objText, BORDER_SHADOW);
	ObjText_SetFontBorderColor(objText, bordercolor[0], bordercolor[1], bordercolor[2]);
	ObjText_SetFontBorderWidth(objText, 1);
	ObjRender_SetAlpha(objText,255);
	ObjRender_SetPosition(objText,xpos-textCentreX(objText),ypos-textCentreY(objText),0);
	ObjText_SetHorizontalAlignment(objText,ALIGNMENT_LEFT);
	ObjText_SetMaxWidth(objText,GetScreenWidth-40);
	return objText;
}

function RenameRecenterText(obj, text, x, y)
{
	ObjText_SetText(obj, text);
	ObjRender_SetPosition(obj,x-textCentreX(obj),y-textCentreY(obj),0);
}
function TTransition(t)
{
	let textureName = GetTransitionRenderTargetName();
	let objImage = ObjPrim_Create(OBJ_SPRITE_2D);
	Obj_SetRenderPriorityI(objImage, 100); 
	ObjPrim_SetTexture(objImage, textureName); 
	ObjSprite2D_SetSourceRect(objImage, 0, 0, GetScreenWidth, GetScreenHeight);
	ObjSprite2D_SetDestRect(objImage, 0, 0, GetScreenWidth, GetScreenHeight);

	let alpha = 255;
	loop(t)
	{
		yield;
	}
	Obj_Delete(objImage);
}


let objPackageBGM = ObjSound_Create;
let vol = 100;
let startMusic = false;
task MusicChange(musicPath, v, sl1, sl2)
{
	if(!Obj_IsDeleted(objPackageBGM))
	{
		Obj_Delete(objPackageBGM);
	}
	objPackageBGM = ObjSound_Create;
	ObjSound_Load(objPackageBGM,musicPath);
	ObjSound_SetSoundDivision(objPackageBGM, SOUND_BGM);
	ObjSound_SetResumeEnable(objPackageBGM, true);
	ObjSound_SetLoopEnable(objPackageBGM, true);	
	if(sl1>-1 && sl2 > -1)
	{
		ObjSound_SetLoopSampleCount(objPackageBGM, sl1, sl2);	
	}
	ObjSound_Play(objPackageBGM);
	startMusic=true;
	vol = v;
	HandleMusicVolume();
}
function SetBGMVolume(v)
{
	vol = v;
	ObjSound_SetVolumeRate(objPackageBGM,vol*GetCommonData("MusicVolume",1));
}
function GetBGMVolume()
{
	return vol;
}
task MusicVolumeChange(v1, v2, t)
{
	ascent(i in 0..t)
	{
		SetBGMVolume(Interpolate_Linear(v1, v2, 1/(t-1)*i));
		yield;
	}
}
task HandleMusicVolume()
{
	if(!Obj_IsDeleted(objPackageBGM))
	{
		if(GetKeyState(KEY_M)==KEY_PUSH)
		{
			SetCommonData("MuteMusic",!GetCommonData("MuteMusic",false));
		}
		if(GetCommonData("MuteMusic",false))
		{
			ObjSound_SetVolumeRate(objPackageBGM,0);
		}
		else
		{
			ObjSound_SetVolumeRate(objPackageBGM,vol*GetCommonData("MusicVolume",1));
		}
	}
}
task HandleMusicEvent(p)
{
	if(!Obj_IsDeleted(objPackageBGM))
	{
		if(p==0)
		{
			if(startMusic==true)
			{
				ObjSound_Stop(objPackageBGM);
			}
		}
		if(p==1)
		{
			if(startMusic==true)
			{
				ObjSound_Play(objPackageBGM);
			}
		}	
	}
}

task DeleteMusicObj()
{
	if(!Obj_IsDeleted(objPackageBGM))
	{
		Obj_Delete(objPackageBGM);
	}
	startMusic=false;
}
