let isCreditsAvailable = false;

const BGM_ENDING_VOLUME = 100;
const BGM_CREDITS_VOLUME = 75;

const DIALOGUE_COLOUR_GATO 			= [128,128,128];
const DIALOGUE_COLOUR_ANUBIS		= [0,0,0];
const DIALOGUE_COLOUR_SULLEN 		= [64,64,64];
const DIALOGUE_COLOUR_DAISUKE 		= [128,255,128];
const DIALOGUE_COLOUR_DANDARA 		= [128,64,64];
const DIALOGUE_COLOUR_VIIVI 		= [163,43,255];
const DIALOGUE_COLOUR_TAZUE 		= [116,158,108];
const DIALOGUE_COLOUR_GRANDIS		= [128,0,0];
const DIALOGUE_COLOUR_SCYLLA		= [128,255,255];
const DIALOGUE_COLOUR_KIERAN		= [128,255,128];
const DIALOGUE_COLOUR_KAIRYU		= [0,0,255];
const DIALOGUE_COLOUR_HIROYUKI		= [0,145,255];
const DIALOGUE_COLOUR_REDRIN		= [255,0,0];
const DIALOGUE_COLOUR_DEFAULT		= [0,0,0];
const DIALOGUE_COLOUR_RIELLA		= [233,137,120];
				
let currentPage = 0;
let forceStop = false;

task AdvancePage()
{
	currentPage++;
}

task TEnding(teamEnding)
{
	alternative(teamEnding)
	case(PLAYERTEAM_A)
	{
		if(activeDifficulty==0) { TeamA_StandardClear = true; }
		else					{ TeamA_OriginalClear = true; }
	}
	case(PLAYERTEAM_B)
	{
		if(activeDifficulty==0) { TeamB_StandardClear = true; }
		else					{ TeamB_OriginalClear = true; }
	}
	case(PLAYERTEAM_C)
	{
		if(activeDifficulty==0) { TeamC_StandardClear = true; }
		else					{ TeamC_OriginalClear = true; }
	}

	let teamClearString = GetClearString(teamEnding, activeDifficulty);
	SetAreaCommonData("History", teamClearString, true);
	SetAreaCommonData("History", "CreditsAvailable", true);
	SaveCommonDataAreaA2("History", DATA_HISTORY_PATH);
	
	let displayNotification = false;
	if(!isCreditsAvailable)
	{
		isCreditsAvailable = true;
		displayNotification = true;
	}
	
	currentPage = 0;
	
	ManagePages(teamEnding);
	wait(60);
	MusicChange(BGM_ENDING, BGM_ENDING_VOLUME, 987303, 6825557);
	SetCommonData("IsDialogueSequenceActive", true);
	SetPortraitNumber(0, 0);
	StartDialog();
	
	alternative(teamEnding)
	case(PLAYERTEAM_A)
	{
		FEnding_A();
	}
	case(PLAYERTEAM_B)
	{
		FEnding_B();
	}
	case(PLAYERTEAM_C)
	{
		FEnding_C();
	}
	while(forceStop){yield;}
	SetCommonData("IsDialogueSequenceActive", false);
	EndDialogueSequence;
	MusicVolumeChange(BGM_ENDING_VOLUME, 0, 200+60*2);
	wait(60*2);
	AdvancePage();
	
	wait(200);
	Credits();
	
	if(displayNotification)
	{
		SE_PlayLen(extend, 80);
		DisplayPlayerSpell("Gallery Unlocked!", GetScreenHeight/2-50, [255,255,0], 150);
		wait(60);
		SE_PlayLen(extend, 80);
		DisplayPlayerSpell("Credits Unlocked!", GetScreenHeight/2+50, [255,255,0], 150);
		wait(180+60);
		wait(60);
	}
	TTitleScene();
}

task DisplayPlayerSpell(text, y, col, holdTextTime)
{

	let borders = [];
	ascent(i in 0..2)
	{
		let objBorder = ObjPrim_Create(OBJ_SPRITE_2D);
		ObjPrim_SetTexture(objBorder, IMG_SYSTEM_SPELL_DISPLAY);
		Obj_SetRenderPriorityI(objBorder, 86);
		ObjSprite2D_SetSourceRect(objBorder,0, 0, 16, 32);
		ObjSprite2D_SetDestRect(objBorder,0, 0, 16, 32);
		ObjSprite2D_SetDestCenter(objBorder);
		ObjRender_SetScaleX(objBorder, 1-2*i);
		ObjRender_SetPosition(objBorder, GetScreenWidth/2, GetScreenHeight/2,0);
		borders ~= [objBorder];
	}
	let objBlack = ObjPrim_Create(OBJ_PRIMITIVE_2D);
	ObjPrim_SetPrimitiveType(objBlack, PRIMITIVE_TRIANGLESTRIP);
	Obj_SetRenderPriorityI(objBlack,85);
	ObjPrim_SetVertexCount(objBlack, 8);
	
	let objText = CreateText(
		text,
		18,
		[[255,255,255],
		[255,255,200]],
		[0,0,0],
		GetScreenWidth/2,
		GetScreenHeight/2,
		"Lucida Fax Demibold",
		85);
		
	let heightBar = 10;
	let t = 30;
	ascent(i in 0..t)
	{
		let scl = sin(90/(t-1)*i);
		let w = (150 * scl);
		ObjPrim_SetVertexPosition(objBlack,0, -w-25, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,1, -w-25,  heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,2, -w-00, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,3, -w-00,  heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,4,  w+00, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,5,  w+00,  heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,6,  w+25, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,7,  w+25,  heightBar,0);
		
		ascent(o in 0..8)
		{
			ObjPrim_SetVertexAlpha(objBlack, o, [0,128,128,0][floor(o/2)%4]);
			ObjPrim_SetVertexColor(objBlack, o, col[0], col[1], col[2]);
		}
		ObjRender_SetPosition(objBlack, GetScreenWidth/2, y,0);
		ascent(o in 0..2)
		{
			ObjRender_SetPosition(borders[o], round(GetScreenWidth/2 - (25 + 150 * scl) * (1-2*o)), y,0);
			ObjRender_SetAlpha(borders[o], 255/(t-1)*i);
		}
		
		RenameRecenterText(objText, text, GetScreenWidth/2, y);
		ObjRender_SetAlpha(objText, 255*scl);
		yield;
	}
	ascent(i in 0..holdTextTime)
	{
		yield;
	}
	t = 45;
	ascent(i in 0..t)
	{
		let scl = 1-sin(90/(t-1)*i);
		let scl2 = sin(90/(t-1)*i);
		let w = (150 * scl);
		ObjPrim_SetVertexPosition(objBlack,0, -w-25, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,1, -w-25,  heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,2, -w-00, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,3, -w-00,  heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,4,  w+00, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,5,  w+00,  heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,6,  w+25, -heightBar,0);
		ObjPrim_SetVertexPosition(objBlack,7,  w+25,  heightBar,0);
		
		ascent(o in 0..8)
		{
			ObjPrim_SetVertexAlpha(objBlack, o, [0,128,128,0][floor(o/2)%4]);
			ObjPrim_SetVertexColor(objBlack, o, col[0], col[1], col[2]);
		}
		ObjRender_SetPosition(objBlack, GetScreenWidth/2, y,0);
		ascent(o in 0..2)
		{
			ObjRender_SetPosition(borders[o], round(GetScreenWidth/2 - (25 + 150 * scl) * (1-2*o)), y,0);
			ObjRender_SetAlpha(borders[o], 255-255/(t-1)*i);
		}
		RenameRecenterText(objText, text, GetScreenWidth/2, y);
		ObjRender_SetAlpha(objText, 255-(255*2)*scl2);
		yield;
	}

	ascent(o in 0..2)
	{
		Obj_Delete(borders[o]);
	}
	Obj_Delete(objText);
	Obj_Delete(objBlack);
}


function FEnding_A()
{
	SetDialogueTextA3("Gato", "Hey, Hold up a second.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "This ain't the Herald, the Herald is purple, and spikier, and got weird|(and slightly pretty) crystal star powers???", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "Also goes on about fate more than me, and that's saying something.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);

	SetDialogueTextA3("Redrin", "I have no idea what you're goin' on about.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "Let's just say there's some guy out there that we had to beat up that|looks a lot like ya.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "Down to the eyes, and weird stripes.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "Why do I get the feelin' this is a common occurance for me|specifically?", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Redrin", "Anyway, beat it. Ya totally &quot;Saved Christmas&quot; or whatever. I don't|have time for your crazy.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "It makes a lot more sense in context, don't worry.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();
	SetDialogueTextA3("", "LATER", 
						DIALOGUE_COLOUR_DEFAULT, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);

	SetDialogueTextA3("Anubis", "I didn't expect something like this from you! First you try to save|Christmas, and now you replicate it?", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "Well, The whole god thing is stupid, but there's something there that|I really liked, the cliché of &quot;spend time with those you care about&quot;!", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Gato", "Soooo, How about a lot of the latter and none of the former! It'll be|my own little Christmas, It'll be... Katmas.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "You've come up with so many names recently that you've run out of|creativity, huh?", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Riella", "How about you say &quot;Thank you?&quot; instead? He went on your weirdo|mission and got us all gifts!", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();

	SetDialogueTextA3("Riella", "Thaaaaaaaaank you!", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "...Haah... Thanks. I... Really appriciate it. Merry Katmas.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "Hah, I can see that smile, don't need to hide it.~", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "Gods of death don't smile. ...But... we do remember moments like|this.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Gato", "I can **literally** see your mouth rising up at the edges.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "Fuck off. You made me happy, so don't ruin it.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Riella", "I'm happy too. You went through all this trouble to bring a bit of|Christmas here... Really, thank you.", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Riella", "It brings back a lot of cherished memories from the many|Christmases with my own family, even if they're a little painful now.", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "A lot of... Memories.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Riella", "Yeah. Things like hot cocoa... Picking out a tree... Stockings over the|fireplace... But ultimately, family, just like this.", 
						DIALOGUE_COLOUR_RIELLA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Anubis", "And this is the part where you realize that you should've asked her.", 
						DIALOGUE_COLOUR_ANUBIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextSize(14);
	SetDialogueTextA3("Gato", "Waaaaaaaaaaaaa.", 
						DIALOGUE_COLOUR_GATO, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextSize(16);
	
}

function FEnding_B()
{
	SetDialogueTextA3("Redrin", "Not too shabby, Daisuke.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "Likewise! That was... something else! I definitely went up a level!", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Sullen", "Indeed, I'm quite exausted...", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "I am the leader of a warband after all, I have t' be some kind of|somethin'.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "Actually, we took them on earlier too. Do you think I could be ready|for a role like that?", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "I don't think you're anywhere near as jaded as ya need to be.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "I'll take that as a compliment.", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Sullen", "I'd say it is a good thing, we could all use a bit of wonder in our|lives.", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "Heh, maybe you're right. It's the season t' be cheerful or somethin'.|I'll try it out this year.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "You might want to check out that warrior festival going on by the|lake, might be you guys' thing.", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "Warrior festival? Hmm. Sounds like a good place t' get some gifts.|Thanks for the tip, I'll check it out later.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Sullen", "Then it's about time we return home. May you and your family have|a blessed holiday.", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "See ya around.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();
	SetDialogueTextA3("", "LATER", 
						DIALOGUE_COLOUR_DEFAULT, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);

	SetDialogueTextA3("Hiroyuki", "So just today, you managed to fight me, Kairyu, and Redrin. Funny|enough, it's not uncommon for the three of us to train together.", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "How did you get so many training buddies? Man, I've fallen so far|behind you!  ", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Hiroyuki", "I'm not sure why you think that. Didn't you just go through a 'boss|rush'?", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "I guess...I'm just worried about us drifting apart or something. When|was the last time we just hung out?", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Hiroyuki", "...Maybe I could see if they're interested in adding a fourth person|to our dynamic.", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "Would they have me? I don't want to intrude on your friend group if|none of you want that.", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Hiroyuki", "Well, you've already met them and proven your skills. Won't hurt to|ask.", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "Thanks, Bro. ...Hey, why don't you come home with me? We're having a Christmas get-together over this week. Mom would love to see you|I'm sure.", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Hiroyuki", "I... don't know.", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "I know things aren't perfect, but we're all trying, aren't we?", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Sullen", "...You know, Daisuke, I believe Redrin was mistaken about your lack|of leader qualities. In fact, I think you taught him something.", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "Huh? What'd I do?", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Sullen", "Surely, part of leading a warband is making sure the connections in|your found family remain strong and healthy.", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Sullen", "Isn't that exactly what you're trying to do right now?", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Hiroyuki", "...", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Hiroyuki", "Daisuke...", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Hiroyuki", "Family is something I value deeply... I've just... been too afraid, or|maybe ashamed of the rift that formed to put in the effort needed to|be as close again.", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Hiroyuki", "But...We really are brothers. That couldn't be clearer from our|beliefs. ...and I really do want to see mom.", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Hiroyuki", "You're both very important to me. So, I'll be there.", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "Hiroyuki...!", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Daisuke", "You too Sullen! I'm not going to let you just slink away into the|darkness alone!", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Sullen", "Oh, my, an invitation? I don't have any other plans for tonight, I'll|gladly accept.", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Daisuke", "Great! Mom was hoping y- Erm... Never mind!", 
						DIALOGUE_COLOUR_DAISUKE, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Sullen", "?", 
						DIALOGUE_COLOUR_SULLEN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();
	SetDialogueTextA3("", "Later Again", 
						DIALOGUE_COLOUR_DEFAULT, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Dandara", "(Thank you for the best Christmas present ever, Daisuke...)", 
						DIALOGUE_COLOUR_DANDARA, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Hiroyuki", "(Daisuke... Thank you for helping me.)", 
						DIALOGUE_COLOUR_HIROYUKI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
}

function FEnding_C()
{
	SetDialogueTextA3("Viivi", "Yeah, no. This isn't going to work, Tiger Bread.", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
						
	SetDialogueTextA3("Redrin", "Hah, I'm just pullin' yer leg. That's my current one and I don't plan|on givin' it up, I just had to get back at ya for beatin' me!", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "Grr...", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
						
	SetDialogueTextA3("Redrin", "I have a couple from when I was younger, let's try one of those. If ya|don't mind hand-me-downs.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "Well... ya can't beat free.", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();
	
	SetDialogueTextA3("Viivi", "Not bad, but I still think it's a little restrictive 'cause of the|looseness.", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Grandis", "How's it feel though?", 
						DIALOGUE_COLOUR_GRANDIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "Honestly? It feels great. Doesn't look half bad neither.", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "Well, you wanted me t' sell you on it, yeah? How this? The strongest|battle tactic, the element of surprise.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Redrin", "Who would be expectin' two speed demons to come flyin' out of a|more bulky figure?", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "Hmm... Tazue rocking out from a sleeve... Yeah. You know what? I|think I can work with this.", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Viivi", "I might need to make some changes so I can jump out of it like that|too, that a'ite?", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Redrin", "Be my guest, it would be yours.", 
						DIALOGUE_COLOUR_REDRIN, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "Then you have yourself a deal, Tiger Bread!", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	AdvancePage();
	SetDialogueTextA3("", "LATER", 
						DIALOGUE_COLOUR_DEFAULT, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "Aaaaaaaa~", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Grandis", "You're welcome.", 
						DIALOGUE_COLOUR_GRANDIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "Thanks for convincing me to do this.", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Grandis", "Heh, I guess we were all able to see eye-to-eye in the end.", 
						DIALOGUE_COLOUR_GRANDIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	SetDialogueTextA3("Grandis", "That seems in line with the holidays.", 
						DIALOGUE_COLOUR_GRANDIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Viivi", "...You'll help me modify this coat right? I'll bet ya could do some|neat portal stuff on it.", 
						DIALOGUE_COLOUR_VIIVI, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	
	SetDialogueTextA3("Grandis", "Wha- That's what you had in mind? Do I look like a seamstress to|you?", 
						DIALOGUE_COLOUR_GRANDIS, 0, 0, "", "", ["",""], 0,   0,  0, "", 1, 0, 0);
	

	
}
task ManagePages(teamEnding)
{
	let TOTAL_IMAGES = 3;
	let pages = [];
	ascent(i in 0..TOTAL_IMAGES)
	{
		pages = pages ~ [ObjPrim_Create(OBJ_SPRITE_2D)];
		ObjPrim_SetTexture(pages[i],Ending_ImgArray[i + teamEnding * TOTAL_IMAGES]);
		Obj_SetRenderPriorityI(pages[i], 74-i);
		ObjSprite2D_SetSourceRect(pages[i], 0, 0, 1024, 512);
		ObjSprite2D_SetDestRect(pages[i], 0, 0, GetScreenWidth, GetScreenHeight);
		ObjSprite2D_SetDestCenter(pages[i]);
		ObjRender_SetPosition(pages[i],GetScreenWidth/2,GetScreenHeight/2,0);
		ObjRender_SetColor(pages[i],0,0,0);
	}
	let t = 90;
	ascent(o in 0..t)
	{
		ascent(i in 0..TOTAL_IMAGES)
		{
			ObjRender_SetColor(pages[i],255/(t-1)*o,255/(t-1)*o,255/(t-1)*o);
		}
		yield;
	}
	ascent(i in 0..TOTAL_IMAGES-1)
	{
		while(currentPage==i) {yield;}
		SE_PlayLen(page,60);
		ascent(o in 0..60)
		{
			forceStop = true;
			ObjRender_SetY(pages[i],GetScreenHeight/2+(GetScreenHeight/2-GetScreenHeight/2*cos(180/59*o)));
			yield;
		}
		forceStop = false;
		Obj_Delete(pages[i]);
	}
	while(currentPage==TOTAL_IMAGES-1) {yield;}
	descent(o in 0..180)
	{
		ObjRender_SetColor(pages[TOTAL_IMAGES-1],255/180*o,255/180*o,255/180*o);
		yield;
	}
	Obj_Delete(pages[TOTAL_IMAGES-1]);
}

const CREDITS_X_POS = GetScreenWidth/2 - (200);
function Credits()
{
	let totalToDisplay = 0;
	ascent(i in 0..length(CREDITS_ALL))
	{
		totalToDisplay++;
		ascent(o in 0..length(CREDITS_ALL[i]))
		{
			totalToDisplay += length(CREDITS_ALL[i][o]);
		}
		totalToDisplay++;
	}
	let timeToScroll = 60*12;
	let totalFramesToPlay = 60*60 * 4;
	let timePerRow = floor(totalFramesToPlay / totalToDisplay);
	
	WriteLog(timePerRow);
	MusicChange(BGM_CREDITS, BGM_CREDITS_VOLUME, -1, -1);
	ObjSound_SetLoopEnable(objPackageBGM, false);
	CreateCreditSection("Credits", 20);
	wait(timePerRow);
	wait(timePerRow);
	ascent(i in 0..length(CREDITS_ALL))
	{
		CreateCreditSection(CREDITS_SECTIONS[i], 18);
		wait(timePerRow);
		ascent(o in 0..length(CREDITS_ALL[i]))
		{
			let currentRow = CREDITS_ALL[i][o];
			CreateCreditRow(currentRow[0], currentRow[1]);
			wait(timePerRow);
		}
		wait(timePerRow);
	}
	wait(timePerRow);
	CreateCreditSection("Thank yous to all of the members of[r]Shrines and Youkai.", 16);
	wait(timePerRow);
	wait(timePerRow);
	CreateCreditSection("Thank YOU for playing this 2 month time commitment.", 16);
	wait(timePerRow);
	wait(timePerRow);
	CreateCreditSection("And thank you especially to Redrin, my Secret Santa[r]recipiant for this year, for being a cool friend.", 16);
	wait(timePerRow);
	wait(timePerRow);
	wait(timePerRow);
	wait(timePerRow);
	wait(timePerRow);
	CreateCreditSection("Guil this is a reminder to finish Bug Fables :)", 16);
	wait(timeToScroll);
	MusicVolumeChange(BGM_CREDITS_VOLUME, 0, 60*4);
	wait(60*4);
	
	
	
	/*
	["Being a set of cool friends", 	"The Shrines and Youkai Server"],
	["Secret Santa Recipiant",			"Redrin"],
	["Being a really cool friend",		"Redrin"]
	*/
	
	
	task CreateCreditSection(text1, tS)
	{
		let objCatag = ObjText_Create;
		ObjText_SetText(objCatag,text1);
		ObjText_SetFontType(objCatag, "Lucida Fax Demibold");

		ObjText_SetHorizontalAlignment(objCatag, ALIGNMENT_CENTER);
		ObjText_SetMaxWidth(objCatag, GetScreenWidth-24);
		
		ObjText_SetFontSize(objCatag,tS);
		ObjText_SetFontColorTop(objCatag,255,255,255);
		ObjText_SetFontColorBottom(objCatag, 255, 255, 255);
		ObjRender_SetX(objCatag, round(CREDITS_X_POS-(GetScreenWidth-24)/2));
		
		ascent(i in 0..timeToScroll)
		{
			let y = floor(GetScreenHeight + 50 - (GetScreenHeight + 50*2) / (timeToScroll-1) * i);
			ObjRender_SetY(objCatag, y);
			yield;
		}
		Obj_Delete(objCatag);
	}
	
	task CreateCreditRow(text1, text2)
	{
		let credits_row_gap = 15;
		let objCatag = ObjText_Create;
		ObjText_SetText(objCatag,text1);
		ObjText_SetFontType(objCatag, "Lucida Fax Demibold");
		ObjText_SetFontSize(objCatag,16);
		ObjText_SetFontColorTop(objCatag,255,255,255);
		ObjText_SetFontColorBottom(objCatag, 255, 255, 255);
		ObjText_SetSidePitch(objCatag, -1);
		ObjRender_SetX(objCatag, round(CREDITS_X_POS - credits_row_gap - textCentreX(objCatag)*2));

		let objName = ObjText_Create;
		ObjText_SetText(objName,text2);
		ObjText_SetFontType(objName, "Lucida Fax Demibold");
		ObjText_SetFontSize(objName,16);
		ObjText_SetFontColorTop(objName,255,255,255);
		ObjText_SetFontColorBottom(objName, 255, 255, 255);
		ObjText_SetSidePitch(objName, -1);
		ObjRender_SetX(objName, round(CREDITS_X_POS + credits_row_gap));
		ascent(i in 0..timeToScroll)
		{
			let y = floor(GetScreenHeight + 50 - (GetScreenHeight + 50*2) / (timeToScroll-1) * i);
			ObjRender_SetY(objCatag, y);
			ObjRender_SetY(objName, y);
			yield;
		}
		Obj_Delete(objCatag);
		Obj_Delete(objName);
	}
}
const CREDITS_SECTIONS = 
[
	"Programming",
	"Writing",
	"Art / Design",
	"Backgrounds",
	"Playtesting",
	"Music / Sound",
	"Programmes Used",
	"Character Ownership",
	"Special Thanks"
];
const CREDITS_DATA_PROGRAMMING = 
[
	["Overall Pattern Design",			"Junky"],
	["Viivi Pattern Concepts",			"Meowstic"],
	["Grandis Pattern Concepts",		"Python"],
	["Dialogue System",					"Python"],
	["Dialogue System Overhaul",		"Junky"],
	["Cutin Base Code",					"gtbot"],
	["System",							"Junky"],
	["Menus",							"Junky"],
	["Credits",							"Junky"]
];

const CREDITS_DATA_WRITING = 
[
	["Proofreading", 					"Python"],
	["Research", 						"Junky, Python, Achy, Meowstic"],
	["Stage 1A - 4A", 					"Junky"],
	["Stage 1B - 4B", 					"Junky"],
	["Stage 1C - 4C", 					"Junky"],
	["Stage 5A", 						"Achy, Meowstic"],
	["Stage 5B", 						"Junky"],
	["Stage 5C", 						"Achy, Meowstic"],
	["Stage 6A", 						"Achy, Meowstic"],
	["Stage 6B", 						"Achy"],
	["Stage 6C", 						"Achy"],
	["Ending A", 						"Achy, Meowstic"],
	["Ending B", 						"Achy"],
	["Ending C", 						"Achy"]

];

const CREDITS_DATA_ART = 
[
	["Most Winter Outfits", 			"Junky"],
	["Hiroyuki Winter Outfit", 			"Lobby"],
	["Redrin Winter Outfit", 			"Lobby, Junky"],
	["Portraits", 						"Junky"],
	["Boss Sprites", 					"Junky"],
	["Player Sprites", 					"Junky"],
	["Various Effect Assets", 			"ZUN, jynx, Luna"],
	["System Assets", 					"Junky"],
	["Menu Assets", 					"Junky"],
	["System + Menu Design",			"Junky, Trials of Mana"],
	["Ending Art", 						"Junky"]
];

const CREDITS_DATA_BACKGROUNDS = 
[
	["Spell Backgrounds",				"Junky"],
	["Stage 5 Spell BG Assets",			"Tricky, Junky"],
	["Stage 6 Spell BG Assets",			"Tricky, Junky"],
	["Stage 1 - 3",						"Junky"],
	["Stage 4 (Nameless Path)",			"Trickysticks"],
	["Stage 5 (Misty Lake)",			"Redrin"],
	["Stage 6 (Forest Skies)",			"Redrin"]
];

const CREDITS_DATA_PLAYTESTING = 
[
	["Overal Pattern QA",				"GCP"],
	["Gameplay",						"Gren (thatonefrogxd)"]
];

const CREDITS_DATA_SOUND = 
[
	["Sound Effects",					"ZUN, jynx, tasofro, Toby Fox, Python"],
	["Title Menu",						"Trials of Mana[r]Main Menu Music"],
	["Stage 1A",						"Touhou 3: Phantasmagoria of Dim. Dream[r]Phantasmagoria (Egyptian Remix byJesselejohn)"],
	["Stage 1A Boss",					"Pokémon Sun & Moon[r]Rival Gladion Battle Music"],
	["Stage 1B",						"Touhou 10.5: Scarlet Weather Rhapsody[r]Fuukou Meibi"],
	["Stage 1B Boss",					"Pokémon Masters EX[r]Battle Vs. Kalos Friends"],
	["Stage 1C",						"Touhou 15.5: Antinomy of Common Flowers[r]Mushroom Waltz"],
	["Stage 1C Boss",					"Pokémon Black 2 & White 2[r]Rival Battle Music"],
	["Stage 2",							"Chrono Trigger[r]Corridors of Time (Pontus Hultgren Music Arrangement)"],
	["Stage 2 Boss",					"Chrono Trigger[r]Battle Theme (Pontus Hultgren Music Arrangement)"],
	["Stage 3",							"One Step From Eden[r]The Arctic"],
	["Stage 3 Boss",					"The Binding of Isaac: Antibirth[r]Gloria Filio"],
	["Stage 4",							"Rivals of Aether[r]Luna Ascension EX"],
	["Stage 4A Boss",					"Bug Fables[r]Team, This One's Stronger (Gabocarina96 Rock Cover)"],
	["Stage 4B Boss",					"Digimon ReArise[r]Normal Battle"],
	["Stage 4C Boss",					"Touhou: Hollow Song of Birds[r]Tyrant of the Scorching Sun ~ Violent General"],
	["Stage 5",							"Rabbit & Steel[r]Kingdom Outskirts (Action)"],
	["Stage 5 Boss",					"Pokémon Omega Ruby & Alpha Sapphire[r]Vs. Zinnia (Traditional Japanese Version)"],
	["Stage 6",							"Trials of Mana Remake[r]51 Religion Thunder"],
	["Stage 6 Boss",					"Seiken Densetsu 3[r]The Final Sacrifice (Sacrifice Part Three Remix)"],
	["Ending",							"Celeste[r]Exhale"],
	["Credits",							"Pokemon Mystery Dungeon Rescue Team DX[r]Staff Roll"]
];

const CREDITS_DATA_PROGRAMMES =
[
	["Game Engine",						"Danmakufu"],
	["Text Editor",						"Notepad++"],
	["Music Looping",					"Audacity"],
	["Art Assets",						"Paint Tool Sai 2"],
	["Talk Sounds",						"bfxr"]
];

const CREDITS_DATA_CHARACTERS = 
[
	["Gato",							"Meowstic"],
	["Anubis",							"Redrin"],
	["Sullen",							"Junky"],
	["Daisuke",							"Redrin"],
	["Dandara",							"Redrin"],
	["Viivi",							"Python"],
	["Tazue",							"Python"],
	["Grandis",							"Redrin"],
	["Scylla",							"Redrin"],
	["Kieran",							"Redrin"],
	["Kairyu",							"Redrin"],
	["Hiroyuki",						"Redrin"],
	["Redrin",							"Redrin"],
	["Riella",							"Zack"],
	["Horus",							"Redrin"],
	["Pokémon Species",					"The Pokémon Company"],
	["Digimon Species",					"Akiyoshi Hongo, Toei Animation, Bandai"],
	["Charr Species",					"ArenaNet"]
];

const CREDITS_DATA_SPECIAL = 
[
	["DNH",								"mkm"],
	["DNH ph3sx",						"Natashi"],
	["let ph3sx build",					"Wish"],
	["Secret Santa Host",				"Banana"],
	["Support and Motivation",			"Meowstic, Achy, GCP"],
	["Idea Bouncing",					"Meowstic, Achy, GCP"],
	["Void Messenger",					"Banana"],
	["Streaming this probably",			"Wish"]
];

const CREDITS_ALL = 
[
	CREDITS_DATA_PROGRAMMING,
	CREDITS_DATA_WRITING,
	CREDITS_DATA_ART,
	CREDITS_DATA_BACKGROUNDS,
	CREDITS_DATA_PLAYTESTING,
	CREDITS_DATA_SOUND,
	CREDITS_DATA_PROGRAMMES,
	CREDITS_DATA_CHARACTERS,
	CREDITS_DATA_SPECIAL
];
